.animate-popIn {
  animation: popIn 0.3s ease-out;
}

@keyframes popIn {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.input-group-text {
  background-color: #f8f9fa;
  border-right: none;
  font-weight: 500;
}

.form-control:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 0.2rem rgba(239, 68, 68, 0.25);
}

.form-check-input:checked {
  background-color: #ef4444;
  border-color: #ef4444;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  border-color: #6c757d;
}

.card {
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.alert-info {
  background-color: #e7f3ff;
  border-color: #bee5eb;
  color: #0c5460;
}

ion-icon {
  vertical-align: middle;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

// Animations for form sections
.form-section {
  transition: all 0.3s ease;
}

.form-section.hidden {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}

.form-section.visible {
  opacity: 1;
  max-height: 1000px;
}

// Custom radio buttons
.form-check-input[type="radio"] {
  border-radius: 50%;
}

.form-check-input[type="radio"]:checked {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}

// Responsive adjustments
@media (max-width: 768px) {
  .card-body {
    padding: 1rem;
  }
  
  .btn {
    font-size: 0.9rem;
  }
}

// Template buttons styling
.btn-outline-secondary.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  margin: 0.125rem;
}

// Loading state
.loading {
  pointer-events: none;
  opacity: 0.7;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #ef4444;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}