/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */

body{
    font-family: 'Inter', sans-serif;
}

/* Estilos globais para loading otimizado no Android */
.android-loading {
  --background: rgba(0, 0, 0, 0.8);
  --color: white;
  --spinner-color: #d63384;
  
  .loading-wrapper {
    background: rgba(255, 255, 255, 0.95) !important;
    border-radius: 12px !important;
    padding: 20px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    backdrop-filter: blur(10px);
    max-width: 280px;
    min-width: 200px;
  }
  
  .loading-content {
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #333 !important;
    margin-top: 12px !important;
    text-align: center;
  }
  
  .loading-spinner {
    --color: #d63384 !important;
  }
}

/* Melhorias gerais para loading em Android */
ion-loading.md {
  --backdrop-opacity: 0.8;
  
  .loading-wrapper {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

/* Estilos para alerts otimizados no Android */
.android-alert {
  --backdrop-opacity: 0.8;
  --max-width: 90%;
  --width: auto;
  
  .alert-wrapper {
    border-radius: 12px !important;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2) !important;
    background: white !important;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .alert-head {
    padding: 20px 20px 10px 20px !important;
    
    .alert-title {
      font-size: 18px !important;
      font-weight: 600 !important;
      color: #333 !important;
    }
  }
  
  .alert-message {
    padding: 10px 20px 20px 20px !important;
    font-size: 16px !important;
    color: #666 !important;
    line-height: 1.4 !important;
  }
  
  .alert-button-group {
    padding: 0 !important;
    
    .alert-button {
      height: 50px !important;
      font-size: 16px !important;
      font-weight: 500 !important;
      color: #d63384 !important;
      border-radius: 0 0 12px 12px !important;
      
      &:hover {
        background-color: rgba(214, 51, 132, 0.1) !important;
      }
    }
  }
}

.bg-gradient {
  background: #f59e0b;
}

.btn-outline-danger{
  border-color: #f59e0b;
  color: black;
}

.btn-outline-danger:hover {
  background-color: #f59e0b !important;
  color: white !important;
  transition: 0.3s ease;
  border-color: #f59e0b;
}

.btn-outline-success:hover {
  background-color: #198754 !important;
  color: white !important;
  transition: 0.3s ease;
}

@keyframes fadeInSlideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutSlideDown {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        @keyframes popIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes pulseEffect {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Tailwind custom animation utility classes */
        .animate-fadeInSlideUp {
            animation: fadeInSlideUp 0.5s ease-out forwards;
        }

        .animate-fadeOutSlideDown {
            animation: fadeOutSlideDown 0.5s ease-in forwards;
        }

        .animate-popIn {
            animation: popIn 0.3s ease-out;
        }

        .animate-pulseEffect {
            animation: pulseEffect 0.3s ease-in-out;
        }

@import "bootstrap/dist/css/bootstrap.min.css";

@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";


/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import '@ionic/angular/css/palettes/dark.system.css';