<ion-content class="pizza-background">
  
    <!-- Header Simples -->
  <div class="h-2/5 flex items-center justify-center px-4 pt-8">
    <div class="text-center">
      <!-- Logo -->
      <div class="mb-6" (click)="triggerLogoAnimation()">
        <div class="w-24 h-24 bg-white rounded-full flex items-center justify-center mx-auto shadow-lg hover:shadow-xl transition-all duration-300 cursor-pointer" 
             [class.animate-bounce]="logoAnimated">
          <img src="assets/logo.png" alt="PizzaDay" class="w-16 h-16" />
        </div>
      </div>
      
      <!-- Title -->
      <div>
        <h1 class="text-4xl font-bold text-white drop-shadow-lg">PizzaDay</h1>
        <!-- <p class="text-white/90 text-lg font-medium drop-shadow">Divisão justa por fatias</p> -->
      </div>
    </div>
  </div>

  <!-- Main Card Profissional -->
  <div class="absolute top-2/5 left-4 right-4 bg-white rounded-2xl shadow-xl overflow-hidden">
    <div class="p-6 text-center border-b border-gray-100">
      <div class="w-12 h-1 bg-gradient-to-r from-orange-400 to-red-500 rounded-full mx-auto mb-4"></div>
      <h2 class="text-2xl font-bold text-gray-800 mb-2">Entrar na sala</h2>
      <p class="text-gray-600">Preencha seus dados para começar</p>
    </div>

        <!-- Form Profissional -->
    <form [formGroup]="loginForm" class="p-6">
      
      <!-- CPF Input -->
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-semibold mb-2">CPF</label>
        <input 
          id="cpfInput" 
          formControlName="cpf" 
          class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-orange-400 focus:outline-none transition-colors duration-300"
          placeholder="Digite seu CPF (apenas números)"
          type="text"
          inputmode="numeric"
          maxlength="11"
          (focus)="onInputFocus('cpf')"
          (blur)="onInputBlur('cpf')" />
        <div *ngIf="loginForm.get('cpf')?.invalid && (loginForm.get('cpf')?.dirty || loginForm.get('cpf')?.touched)" class="text-red-500 text-sm mt-1">
          <span *ngIf="loginForm.get('cpf')?.errors?.['required']">CPF é obrigatório</span>
          <span *ngIf="loginForm.get('cpf')?.errors?.['pattern']">CPF deve ter 11 dígitos</span>
        </div>
      </div>

      <!-- Nome Input -->
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-semibold mb-2">
          Nome
          <span *ngIf="buscandoNome" class="text-orange-600 text-xs ml-2 animate-pulse">🔍 Buscando...</span>
          <span *ngIf="!buscandoNome && nomeCarregado" class="text-green-600 text-xs ml-2">✓ Encontrado no sistema</span>
          <span *ngIf="!buscandoNome && !nomeCarregado && loginForm.get('cpf')?.valid && loginForm.get('cpf')?.value?.length === 11" class="text-blue-600 text-xs ml-2">→ Primeiro cadastro</span>
        </label>
        <input 
          id="nomeInput" 
          formControlName="nome" 
          type="text"
          class="w-full px-4 py-3 border-2 rounded-lg focus:border-orange-400 focus:outline-none transition-colors duration-300"
          [class.border-green-300]="nomeCarregado"
          [class.bg-green-50]="nomeCarregado"
          [class.border-blue-300]="!nomeCarregado && loginForm.get('cpf')?.valid && loginForm.get('cpf')?.value?.length === 11"
          [class.bg-blue-50]="!nomeCarregado && loginForm.get('cpf')?.valid && loginForm.get('cpf')?.value?.length === 11"
          [class.border-gray-200]="!nomeCarregado && (!loginForm.get('cpf')?.valid || loginForm.get('cpf')?.value?.length !== 11)"
          [placeholder]="nomeCarregado ? 'Nome carregado automaticamente' : 'Digite seu nome completo'"
          [readonly]="nomeCarregado"
          (focus)="onInputFocus('nome')"
          (blur)="onInputBlur('nome')" />
        <div *ngIf="loginForm.get('nome')?.invalid && (loginForm.get('nome')?.dirty || loginForm.get('nome')?.touched)" class="text-red-500 text-sm mt-1">
          <span *ngIf="loginForm.get('nome')?.errors?.['required']">Nome é obrigatório</span>
        </div>
      </div>

      <!-- Session ID Input -->
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-semibold mb-2">Código da sala</label>
        <input 
          id="sessionIdInput" 
          formControlName="sessionId" 
          type="text"
          class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-orange-400 focus:outline-none transition-colors duration-300"
          [class.animate-pulse]="animatePop"
          placeholder="Ex: pizza-sala-123"
          (focus)="onInputFocus('session')"
          (blur)="onInputBlur('session')" />
        <div *ngIf="loginForm.get('sessionId')?.invalid && (loginForm.get('sessionId')?.dirty || loginForm.get('sessionId')?.touched)" class="text-red-500 text-sm mt-1">
          <span *ngIf="loginForm.get('sessionId')?.errors?.['required']">Código é obrigatório</span>
          <span *ngIf="loginForm.get('sessionId')?.errors?.['minlength']">Mínimo 8 caracteres</span>
        </div>
      </div>

                  <!-- Main Button -->
      <button 
        type="button" 
        (click)="joinSession($event)"
        class="w-full py-4 rounded-xl font-bold text-lg transition-all duration-300 transform hover:scale-105 mb-4"
        [disabled]="loginForm.invalid"
        [class.bg-gradient-to-r]="loginForm.valid"
        [class.from-green-400]="loginForm.valid"
        [class.to-green-600]="loginForm.valid"
        [class.text-white]="loginForm.valid"
        [class.shadow-lg]="loginForm.valid"
        [class.hover:shadow-xl]="loginForm.valid"
        [class.bg-gray-300]="loginForm.invalid"
        [class.text-gray-500]="loginForm.invalid"
        [class.cursor-not-allowed]="loginForm.invalid"> 
        {{ loginForm.valid ? 'Entrar na sala' : 'Preencha todos os dados' }}
      </button>

    </form>

    <!-- Actions Section -->
    <div class="px-6 pb-6 flex gap-3">
      
      <!-- Generate Button -->
      <button 
        (click)="generateId()"
        class="flex-1 py-3 px-4 border-2 border-orange-400 text-orange-600 rounded-xl font-semibold hover:bg-orange-400 hover:text-white transition-all duration-300"
        [class.animate-pulse]="animatePop">
        Gerar Código
      </button>

      <!-- QR Button -->
      <button 
        [disabled]="loginForm.get('cpf')?.invalid" 
        (click)="toggleScanner()" 
        class="flex-1 py-3 px-4 border-2 rounded-xl font-semibold transition-all duration-300"
        [class.border-red-400]="!loginForm.get('cpf')?.invalid"
        [class.text-red-600]="!loginForm.get('cpf')?.invalid"
        [class.hover:bg-red-400]="!loginForm.get('cpf')?.invalid"
        [class.hover:text-white]="!loginForm.get('cpf')?.invalid"
        [class.border-gray-300]="loginForm.get('cpf')?.invalid"
        [class.text-gray-400]="loginForm.get('cpf')?.invalid"
        [class.cursor-not-allowed]="loginForm.get('cpf')?.invalid">
        {{ showScanner ? 'Fechar QR' : 'QR Code' }}
      </button>
    </div>

    <!-- BOTÕES DE TESTE (TEMPORÁRIOS) -->
    <!-- <div class="px-6 pb-4 space-y-2">
      <div class="flex gap-2">
        <button 
          (click)="testBuscarCpf()"
          class="flex-1 py-1 px-2 bg-blue-500 text-white rounded-lg font-medium hover:bg-blue-600 transition-all duration-300 text-xs">
          🧪 TESTAR CPF
        </button>
        <button 
          (click)="forceBuscarNome()"
          class="flex-1 py-1 px-2 bg-orange-500 text-white rounded-lg font-medium hover:bg-orange-600 transition-all duration-300 text-xs">
          🔧 FORÇAR BUSCA
        </button>
      </div>
      <p class="text-xs text-gray-500 text-center">Botões de teste - remover depois</p>
    </div> -->

    <!-- QR Scanner -->
    <div *ngIf="showScanner" class="fixed inset-0 z-50 flex items-center justify-center p-4">
      <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" (click)="toggleScanner()"></div>
      <div class="relative bg-white rounded-2xl w-full max-w-md shadow-2xl">
        <div class="flex justify-between items-center p-6 border-b">
          <h3 class="text-xl font-bold text-gray-800">Scanner QR Code</h3>
          <button class="text-gray-400 hover:text-gray-600 text-2xl" (click)="toggleScanner()">×</button>
        </div>
        <div class="p-4 relative">
          <zxing-scanner 
            (scanSuccess)="onCodeResult($event)" 
            [torch]="false" 
            [formats]="barcodeFormats"
            class="w-full h-64 rounded-lg overflow-hidden">
          </zxing-scanner>
          <div class="absolute inset-4 flex flex-col items-center justify-center pointer-events-none">
            <div class="w-48 h-48 border-4 border-orange-400 rounded-xl animate-pulse"></div>
            <p class="text-white font-semibold mt-4 text-center bg-black/50 px-3 py-1 rounded-lg">
              Aponte para o QR Code da sala
            </p>
          </div>
        </div>
      </div>
      </div>

      </div>

  <!-- Status Toast -->
  <div *ngIf="errorMessage" class="fixed bottom-6 left-4 right-4 z-50">
    <div class="px-4 py-3 rounded-xl shadow-lg flex items-center gap-3 transition-all duration-300"
         [class.bg-green-100]="errorMessage.startsWith('✅')"
         [class.border-green-300]="errorMessage.startsWith('✅')"
         [class.text-green-700]="errorMessage.startsWith('✅')"
         [class.bg-red-100]="!errorMessage.startsWith('✅')"
         [class.border-red-300]="!errorMessage.startsWith('✅')"
         [class.text-red-700]="!errorMessage.startsWith('✅')"
         [class.border]="true">
      <span class="text-xl">{{ errorMessage.startsWith('✅') ? '✅' : '⚠️' }}</span>
      <span class="font-medium">{{ errorMessage }}</span>
        </div>
      </div>

</ion-content>

<!-- Loading Pizza Modern -->
<div *ngIf="customLoadingState.isVisible" class="loading-overlay-modern">
  <div class="loading-content-modern">
    <div class="loading-spinner-modern">
      <div class="pizza-spinner">🍕</div>
    </div>
    <p class="loading-text-modern">{{ customLoadingState.message }}</p>
  </div>
</div>