/* ======== PIZZA DESIGN PROFISSIONAL ======== */

/* Background Pizza Simples */
.pizza-background {
  background: linear-gradient(135deg, 
    #ff6b35 0%,    /* Pizza Orange */
    #e53e3e 50%,   /* Tomato Red */
    #f59e0b 100%   /* Cheese Yellow */
  );
  min-height: 100vh;
  position: relative;
}

/* Loading Pizza Melhorado - FORÇAR VISIBILIDADE */
.loading-overlay-modern {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8) !important; /* Fundo mais escuro */
  backdrop-filter: blur(10px);
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999 !important; /* Z-index muito alto */
}

.loading-content-modern {
  text-align: center;
}

.loading-spinner-modern {
  position: relative;
  margin-bottom: 1rem;
}

.pizza-spinner {
  font-size: 4rem !important; /* Pizza maior */
  animation: pizzaSpinBounce 1.2s ease-in-out infinite;
  display: block;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.loading-text-modern {
  font-size: 1.2rem !important;
  font-weight: 700 !important;
  color: #ffffff !important; /* Texto branco */
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  margin-top: 1rem !important;
}

/* Loading Animation - Pizza Mais Dinâmica */
@keyframes pizzaSpinBounce {
  0%, 100% { 
    transform: rotate(0deg) scale(1) translateY(0px); 
  }
  25% { 
    transform: rotate(90deg) scale(1.2) translateY(-10px); 
  }
  50% { 
    transform: rotate(180deg) scale(1.1) translateY(-5px); 
  }
  75% { 
    transform: rotate(270deg) scale(1.2) translateY(-10px); 
  }
}

/* Forçar background pizza no ion-content */
ion-content {
  --background: linear-gradient(135deg, #ff6b35 0%, #e53e3e 50%, #f59e0b 100%) !important;
}

:host {
  background: linear-gradient(135deg, #ff6b35 0%, #e53e3e 50%, #f59e0b 100%) !important;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  /* Mobile optimizations are handled by Tailwind classes */
}