<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaDay - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Define a fonte Inter para todo o corpo do documento */
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Custom Keyframe Animations */
        @keyframes fadeInSlideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutSlideDown {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        @keyframes popIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes pulseEffect {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Tailwind custom animation utility classes */
        .animate-fadeInSlideUp {
            animation: fadeInSlideUp 0.5s ease-out forwards;
        }

        .animate-fadeOutSlideDown {
            animation: fadeOutSlideDown 0.5s ease-in forwards;
        }

        .animate-popIn {
            animation: popIn 0.3s ease-out;
        }

        .animate-pulseEffect {
            animation: pulseEffect 0.3s ease-in-out;
        }
    </style>
</head>

<body class="min-h-screen bg-gradient-to-br from-red-500 to-yellow-500 flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md mx-auto transform transition-all duration-300">
        <h1 class="text-4xl font-extrabold text-center text-gray-800 mb-8">
            🍕 PizzaDay 2.0
        </h1>

        <div class="space-y-4 mb-8 animate-fadeInSlideUp" id="sessionInputSection">
            <label for="sessionIdInput" class="block text-gray-700 text-lg font-medium mb-2">
                Insira a ID da Sessão:
            </label>
            <div class="flex gap-2">
                <input type="text" id="sessionIdInput" placeholder="Ex: pizza-party-123"
                    class="flex-grow p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-400 focus:border-transparent transition-all duration-200 text-lg" />
                <button id="generateIdButton"
                    class="bg-red-600 text-white py-3 px-4 rounded-xl text-lg font-semibold hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 transition-all duration-200 shadow-md hover:shadow-lg whitespace-nowrap">
                    Gerar ID
                </button>
            </div>


            <label for="usernameInput" class="block text-gray-700 text-lg font-medium mb-2">
                Seu Nome:
            </label>
            <input type="text" id="usernameInput" name="username" placeholder="Ex: João"
                class="w-full p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-400 focus:border-transparent transition-all duration-200 text-lg" />

            <button id="joinSessionButton"
                class="w-full bg-red-600 text-white py-3 px-6 rounded-xl text-lg font-semibold hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-all duration-200 shadow-md hover:shadow-lg">
                Entrar na Sessão
            </button>
            <p class="text-red-500 text-center mt-2 text-sm hidden" id="sessionMessage"></p>
        </div>

        <div class="space-y-6 hidden" id="mainControllerSection">
            <div class="text-center">
                <p class="text-gray-600 text-lg font-medium mb-2">
                    Sessão Atual: <span class="font-bold text-red-600" id="currentSessionDisplay"></span>
                </p>
                <p class="text-yellow-600 text-md font-semibold hidden" id="hostStatusMessage">
                    Você é o **HOST** desta sessão!
                </p>
            </div>

            <div class="bg-red-50 p-4 rounded-xl shadow-inner">
                <h2 class="text-xl font-bold text-gray-800 mb-3">Participantes:</h2>
                <ul class="list-disc list-inside text-gray-700 text-base space-y-1" id="lista">
                </ul>
                <p class="text-gray-500 hidden" id="noParticipantsMessage">Nenhum participante encontrado.</p>
            </div>

            <div class="flex flex-col items-center justify-center bg-yellow-50 p-6 rounded-xl shadow-inner">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Suas Fatias de Pizza:</h2>
                <div class="flex items-center space-x-4">
                    <button id="removeSliceButton"
                        class="bg-red-500 text-white text-4xl font-bold w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-gray-400">
                        -
                    </button>
                    <span class="text-6xl font-extrabold text-red-700" id="pizzaSlicesCount">
                        0
                    </span>
                    <button id="addSliceButton"
                        class="bg-green-500 text-white text-4xl font-bold w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105">
                        +
                    </button>
                </div>
            </div>

            <div class="mt-4 hidden" id="hostControlsSection">
                <h3 class="text-lg font-bold text-gray-800 mb-2">Controles do Host:</h3>
                <label for="participantToRemoveSlice" class="block text-gray-700 text-md font-medium mb-2">
                    Remover fatia de:
                </label>
                <div class="flex gap-2">
                    <select id="participantToRemoveSlice"
                        class="flex-grow p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-400 focus:border-transparent transition-all duration-200 text-lg">
                    </select>
                    <button id="hostRemoveSliceButton"
                        class="bg-red-600 text-white py-3 px-1 rounded-xl text-lg font-semibold hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:ring-offset-2 transition-all duration-200 shadow-md hover:shadow-lg whitespace-nowrap disabled:opacity-50 disabled:cursor-not-allowed">
                        Remover Fatias
                    </button>
                </div>

            </div>

            <div class="text-center">
                <p class="text-gray-600 text-lg font-medium mb-2">
                    Valor a pagar: <span class="font-bold text-red-600" id="fatiaPagar">R$0,00</span>
                </p>
            </div>
            <button id="leaveSessionButton"
                class="w-full mt-6 bg-gray-300 text-gray-800 py-2 px-4 rounded-xl text-md font-semibold hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-300 focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md">
                Sair da Sessão
            </button>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        // Função para gerar string aleatória de 8 caracteres
        function gerarStringAleatoria(tamanho = 8) {
            const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let resultado = '';
            const caracteresLength = caracteres.length;

            for (let i = 0; i < tamanho; i++) {
                resultado += caracteres.charAt(Math.floor(Math.random() * caracteresLength));
            }
            return resultado;
        }

        // Inicialização do Socket.IO com o seu servidor ngrok (ATENÇÃO: Mude para o seu ngrok URL)
        var socket = io('https://87138696a2ea.ngrok-free.app'); // <-- ATUALIZE ESTA LINHA COM O SEU ENDEREÇO NGROK ATUAL

        // Obtenção de referências para os elementos DOM
        const sessionIdInput = document.getElementById('sessionIdInput');
        const generateIdButton = document.getElementById('generateIdButton');
        const usernameInput = document.getElementById('usernameInput');
        const joinSessionButton = document.getElementById('joinSessionButton');
        const sessionMessage = document.getElementById('sessionMessage');
        const sessionInputSection = document.getElementById('sessionInputSection');
        const mainControllerSection = document.getElementById('mainControllerSection');
        const currentSessionDisplay = document.getElementById('currentSessionDisplay');
        const fatiaPagar = document.getElementById('fatiaPagar');
        const participantsList = document.getElementById('lista');
        const noParticipantsMessage = document.getElementById('noParticipantsMessage');
        const pizzaSlicesCount = document.getElementById('pizzaSlicesCount');
        const addSliceButton = document.getElementById('addSliceButton');
        const removeSliceButton = document.getElementById('removeSliceButton'); // Agora para o próprio usuário
        const leaveSessionButton = document.getElementById('leaveSessionButton');
        const hostStatusMessage = document.getElementById('hostStatusMessage');
        const hostControlsSection = document.getElementById('hostControlsSection'); // Nova seção para controles do host
        const participantToRemoveSlice = document.getElementById('participantToRemoveSlice'); // Select para o host
        const hostRemoveSliceButton = document.getElementById('hostRemoveSliceButton'); // Botão de remover fatia do host
        //const resetAllSlicesButton = document.getElementById('resetAllSlicesButton'); // Botão de resetar fatias (host)

        removeSliceButton.disabled = true;

        // Variáveis de estado
        let currentRoomId = '';
        let pizzaSlices = 0;
        const valorPizza = 150; // Valor total da pizza (para 8 fatias)
        const participantesMap = {}; // Armazena referências aos elementos <li> dos participantes
        let isCurrentUserHost = false; // Flag para saber se o usuário atual é o host

        // --- Funções Auxiliares ---
        function updateMessage(msg, isError = false) {
            sessionMessage.textContent = msg;
            sessionMessage.classList.remove('hidden', 'text-red-500', 'text-green-500');
            if (isError) {
                sessionMessage.classList.add('text-red-500');
            } else {
                sessionMessage.classList.add('text-green-500');
            }
            sessionMessage.classList.remove('hidden');

            // Esconde a mensagem após 5 segundos
            setTimeout(() => {
                sessionMessage.classList.add('hidden');
                sessionMessage.textContent = '';
            }, 5000);
        }

        function renderParticipantSlice(message) {
            const authorName = message.author;
            const pizzaCount = message.pizza;
            const isParticipantHost = message.isHost;

            if (!participantsList) {
                console.error("Elemento com o ID 'lista' não encontrado.");
                return;
            }

            let participantItem;
            const isNewParticipant = !participantesMap[authorName];

            if (participantesMap[authorName]) {
                participantItem = participantesMap[authorName];
            } else {
                participantItem = document.createElement('li');
                participantsList.appendChild(participantItem);
                participantesMap[authorName] = participantItem;
            }

            participantItem.textContent = `${authorName} - ${pizzaCount} fatias.`;
            if (isParticipantHost) {
                participantItem.textContent += ' (Host)';
                participantItem.style.fontWeight = 'bold'; // Destaca o host
                participantItem.style.color = '#F59E0B'; // Cor amarela para o host
            } else {
                participantItem.style.fontWeight = 'normal';
                participantItem.style.color = ''; // Reseta a cor para outros participantes
            }

            if (isNewParticipant) {
                participantItem.classList.add('animate-fadeInSlideUp'); // Animate new participants
                setTimeout(() => {
                    participantItem.classList.remove('animate-fadeInSlideUp');
                }, 500); // Remove animation class after it finishes
            }


            // Atualiza o select de host se for o host
            if (isCurrentUserHost) {
                updateHostParticipantSelect();
            }

            if (Object.keys(participantesMap).length > 0) {
                noParticipantsMessage.classList.add('hidden');
            } else {
                noParticipantsMessage.classList.remove('hidden');
            }
        }

        function updateLocalPizzaSlicesDisplay() {
            pizzaSlicesCount.textContent = pizzaSlices;
            // Add a pulse animation to the slice count when it changes
            pizzaSlicesCount.classList.add('animate-pulseEffect');
            setTimeout(() => {
                pizzaSlicesCount.classList.remove('animate-pulseEffect');
            }, 300); // Duration of the pulseEffect animation

            const precoFatia = valorPizza / 8; // Assumindo 8 fatias por pizza inteira
            fatiaPagar.textContent = `R$${(precoFatia * pizzaSlices).toFixed(2).replace('.', ',')}`; // Formata para R$XX,YY
        }

        function updateHostParticipantSelect() {
            // Limpa o select
            participantToRemoveSlice.innerHTML = '<option value="">Selecione um participante</option>';
            for (const author in participantesMap) {
                if (participantesMap.hasOwnProperty(author)) {
                    const option = document.createElement('option');
                    option.value = author;
                    option.textContent = author;
                    participantToRemoveSlice.appendChild(option);
                }
            }
            // Habilita/desabilita o botão de remover fatia do host se houver participantes para selecionar
            hostRemoveSliceButton.disabled = Object.keys(participantesMap).length === 0;
            //resetAllSlicesButton.disabled = Object.keys(participantesMap).length === 0;
        }

        // --- Handlers de Eventos ---
        function handleJoinSession() {
            const id = sessionIdInput.value.trim();
            const username = usernameInput.value.trim();

            if (!id) {
                updateMessage('A ID da sessão não pode estar vazia.', true);
                return;
            }
            if (id.length < 8) {
                updateMessage('A ID da sessão deve ter no mínimo 8 caracteres.', true);
                return;
            }
            if (!username) {
                updateMessage('Seu nome não pode estar vazio.', true);
                return;
            }
            if (username.length < 3) { // Mudei para 3 caracteres, mais comum
                updateMessage('Seu nome deve conter mais que 3 caracteres.', true);
                return;
            }

            currentRoomId = id;
            pizzaSlices = 0; // Reseta as fatias ao entrar em uma nova sessão

            socket.emit('joinRoom', { roomId: currentRoomId, username: username }); // Envia o username junto

            // O resto da interface só é atualizado após a confirmação do servidor via 'previousMessages'/'youAreHost'
        }

        function handleAddSlice() {
            if (!currentRoomId || !usernameInput.value.trim()) {
                updateMessage('Por favor, entre em uma sessão com seu nome primeiro.', true);
                return;
            }
            pizzaSlices++;
            updateLocalPizzaSlicesDisplay();

            const messageObject = {
                author: usernameInput.value.trim(),
                pizza: pizzaSlices,
                roomId: currentRoomId
            };
            socket.emit('sendMessage', messageObject);
        }

        function handleRemoveMySlice() {
            // Este botão é para o usuário remover SUA PRÓPRIA fatia
            if (pizzaSlices > 0) {
                pizzaSlices--;
                updateLocalPizzaSlicesDisplay();

                const messageObject = {
                    author: usernameInput.value.trim(),
                    pizza: pizzaSlices,
                    roomId: currentRoomId
                };
                socket.emit('sendMessage', messageObject);
            } else {
                updateMessage('Você não tem fatias para remover.', true);
            }
        }

        function handleHostRemoveSlice() {
            if (!isCurrentUserHost) {
                updateMessage('Apenas o host pode remover fatias de outros participantes.', true);
                return;
            }
            const authorToChange = participantToRemoveSlice.value;
            if (!authorToChange) {
                updateMessage('Selecione um participante para remover a fatia.', true);
                return;
            }
            socket.emit('removeSliceRequest', { roomId: currentRoomId, authorToChange: authorToChange });
        }

        function handleResetAllSlices() {
            if (!isCurrentUserHost) {
                updateMessage('Apenas o host pode resetar todas as fatias.', true);
                return;
            }
            // Emitir evento para o servidor resetar todas as fatias na sala
            socket.emit('resetAllSlices', { roomId: currentRoomId });
        }

        function handleLeaveSession() {
            if (currentRoomId && usernameInput.value.trim()) {
                // Envia o evento leaveRoom com o ID da sala
                socket.emit('leaveRoom', currentRoomId);
            }

            // Animate out the main controller section
            mainControllerSection.classList.add('animate-fadeOutSlideDown');
            mainControllerSection.classList.remove('animate-fadeInSlideUp');

            // Wait for the animation to finish before hiding and resetting
            setTimeout(() => {
                // Reseta o estado local do cliente
                currentRoomId = '';
                pizzaSlices = 0;
                isCurrentUserHost = false;
                for (const key in participantesMap) {
                    if (participantesMap.hasOwnProperty(key)) {
                        delete participantesMap[key];
                    }
                }
                participantsList.innerHTML = '';
                noParticipantsMessage.classList.remove('hidden');
                hostStatusMessage.classList.add('hidden'); // Esconde o status de host
                hostControlsSection.classList.add('hidden'); // Esconde os controles do host

                sessionIdInput.value = '';
                usernameInput.value = '';
                updateLocalPizzaSlicesDisplay();
                updateMessage('Você saiu da sessão. Por favor, insira uma ID de sessão para começar.');

                mainControllerSection.classList.add('hidden');
                mainControllerSection.classList.remove('animate-fadeOutSlideDown'); // Clean up animation class
                sessionInputSection.classList.remove('hidden');
                sessionInputSection.classList.add('animate-fadeInSlideUp'); // Animate in the session input

                sessionIdInput.disabled = false;
                usernameInput.disabled = false;
                joinSessionButton.disabled = false;
                generateIdButton.disabled = false;
            }, 500); // Match the animation duration
        }

        // --- Event Listeners ---
        joinSessionButton.addEventListener('click', handleJoinSession);
        addSliceButton.addEventListener('click', handleAddSlice);
        removeSliceButton.addEventListener('click', handleRemoveMySlice); // Botão de remover fatia do próprio usuário
        leaveSessionButton.addEventListener('click', handleLeaveSession);
        generateIdButton.addEventListener('click', () => {
            sessionIdInput.value = gerarStringAleatoria(8); // Preenche o input com a ID aleatória
            sessionIdInput.classList.add('animate-popIn'); // Add pop animation
            setTimeout(() => {
                sessionIdInput.classList.remove('animate-popIn');
            }, 300); // Remove animation class after it finishes
        });
        hostRemoveSliceButton.addEventListener('click', handleHostRemoveSlice); // Evento para o botão de host
        //resetAllSlicesButton.addEventListener('click', handleResetAllSlices); // Evento para resetar todas as fatias

        // --- Socket.IO Event Handlers ---
        socket.on('connect', () => {
            console.log('Conectado ao servidor!');
        });

        socket.on('disconnect', () => {
            console.log('Desconectado do servidor!');
            // Se desconectar, limpa tudo e volta para a tela inicial
            handleLeaveSession();
            updateMessage('Você foi desconectado do servidor. Por favor, tente novamente.', true);
        });

        socket.on('joinError', (message) => {
            updateMessage(message, true); // Exibe erro de nome duplicado
        });

        socket.on('youAreHost', (data) => {
            isCurrentUserHost = data.isHost;
            if (isCurrentUserHost) {
                hostStatusMessage.classList.remove('hidden');
                hostControlsSection.classList.remove('hidden'); // Mostra a seção de controle do host
                removeSliceButton.disabled = false;
            } else {
                hostStatusMessage.classList.add('hidden');
                hostControlsSection.classList.add('hidden'); // Esconde a seção de controle do host
            }
        });

        socket.on('hostTransferred', (data) => {
            updateMessage(`O host da sessão agora é: ${data.newHost}!`, false);
        });

        socket.on('roomClosed', (message) => {
            updateMessage(message, true);
            handleLeaveSession(); // Força a saída da sessão se a sala for fechada
        });

        socket.on('receivedMessage', function (message) {
            // Certifique-se de que a mensagem é para a sala atual e não de um socket antigo
            if (message.roomId === currentRoomId) {
                renderParticipantSlice(message);
                // Se a mensagem for do próprio usuário, atualiza as fatias locais para refletir
                if (message.author === usernameInput.value.trim()) {
                    // Only update and animate if the slice count actually changed
                    if (pizzaSlices !== message.pizza) {
                         pizzaSlices = message.pizza;
                         updateLocalPizzaSlicesDisplay();
                    }
                }
            }
        });

        socket.on('previousMessages', function (messages) {
            // Limpa o estado local de participantes antes de preencher com os anteriores
            for (const key in participantesMap) {
                if (participantesMap.hasOwnProperty(key)) {
                    participantesMap[key].remove(); // Remove o elemento <li> do DOM
                    delete participantesMap[key]; // Remove da lista de controle
                }
            }
            participantsList.innerHTML = ''; // Garante que a lista está vazia no DOM

            if (messages && messages.length > 0) {
                messages.forEach(message => {
                    if (message.roomId === currentRoomId) {
                        renderParticipantSlice(message);
                    }
                });
            } else {
                noParticipantsMessage.classList.remove('hidden');
            }

            // Após carregar mensagens, atualiza a interface
            currentSessionDisplay.textContent = currentRoomId;
            updateLocalPizzaSlicesDisplay();
            updateMessage(`Sessão "${currentRoomId}" iniciada. Bem-vindo(a), ${usernameInput.value.trim()}!`, false);

            // Animate out the session input section and animate in the main controller section
            sessionInputSection.classList.add('animate-fadeOutSlideDown');
            sessionInputSection.classList.remove('animate-fadeInSlideUp');
            setTimeout(() => {
                sessionInputSection.classList.add('hidden');
                sessionInputSection.classList.remove('animate-fadeOutSlideDown'); // Clean up animation class

                mainControllerSection.classList.remove('hidden');
                mainControllerSection.classList.add('animate-fadeInSlideUp'); // Animate in the main section
            }, 500); // Match the animation duration


            sessionIdInput.disabled = true;
            usernameInput.disabled = true;
            joinSessionButton.disabled = true;
            generateIdButton.disabled = true;
        });

        socket.on('userLeft', function (data) {
            if (data.roomId === currentRoomId) {
                const { author } = data;
                if (participantesMap[author]) {
                    const leavingElement = participantesMap[author];
                    leavingElement.classList.add('animate-fadeOutSlideDown'); // Animate the leaving participant
                    leavingElement.addEventListener('animationend', () => {
                        leavingElement.remove(); // Remove the element after animation
                    }, { once: true }); // Ensure the event listener is removed after first use

                    delete participantesMap[author]; // Remove from map immediately
                    console.log(`Participante ${author} removido da lista.`);
                }
                if (Object.keys(participantesMap).length === 0) {
                    noParticipantsMessage.classList.remove('hidden');
                }
                if (isCurrentUserHost) {
                    updateHostParticipantSelect(); // Atualiza o select de host
                }
            }
        });

        socket.on('error', (message) => {
            updateMessage(`Erro: ${message}`, true);
        });

        // Evento para o host resetar todas as fatias
        socket.on('resetAllSlices', (data) => {
            if (data.roomId === currentRoomId) {
                updateMessage('Todas as fatias foram resetadas!', false);
                // Recarrega o estado atual (com todas as fatias zeradas)
                socket.emit('joinRoom', { roomId: currentRoomId, username: usernameInput.value.trim() });
            }
        });


        // Inicializa a mensagem quando a página carrega
        window.onload = () => {
            updateMessage('Por favor, insira uma ID de sessão ou gere uma, e então seu nome, para começar.');
        };
    </script>
</body>

</html>