<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="min-h-screen bg-gradient-to-br from-red-500 to-yellow-500 flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md mx-auto transform transition-all duration-300">
        <h1 class="text-4xl font-extrabold text-center text-gray-800 mb-8">
            🍕 PizzaDay
        </h1>

        <!-- Seção de entrada da ID da Sessão -->
        <div class="space-y-4 mb-8" id="sessionInputSection">
            <label for="sessionIdInput" class="block text-gray-700 text-lg font-medium mb-2">
                Insira o Seu Nome:
            </label>
            <input type="text" id="username" name="username" placeholder="Ex: Rodicleison Fernando"
                class="w-full p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-400 focus:border-transparent transition-all duration-200 text-lg" />

            <label for="sessionIdInput" class="block text-gray-700 text-lg font-medium mb-2">
                Insira a ID da Sessão:
            </label>
            <input type="text" id="room-id-input" placeholder="Ex: pizza-party-123"
                class="w-full p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-400 focus:border-transparent transition-all duration-200 text-lg" />
            <button id="join-button"
                class="w-full bg-red-600 text-white py-3 px-6 rounded-xl text-lg font-semibold hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-all duration-200 shadow-md hover:shadow-lg">
                Entrar na Sessão
            </button>
            <!-- Mensagem de erro ou sucesso (pode ser atualizada via JS) -->
            <p class="text-red-500 text-center mt-2 text-sm hidden" id="sessionMessage">
                <!-- Mensagens aparecerão aqui -->
            </p>
        </div>

        <!-- Seção do controlador principal (visível após entrar na sessão, simulado aqui) -->
        <div class="space-y-6" id="mainControllerSection">
            <div class="text-center">
                <p class="text-gray-600 text-lg font-medium mb-2">
                    Sessão Atual: <span class="font-bold text-red-600" id="currentSessionDisplay">N/A</span>
                </p>
            </div>

            <!-- Seção de Participantes -->
            <div class="bg-red-50 p-4 rounded-xl shadow-inner">
                <h2 class="text-xl font-bold text-gray-800 mb-3">Participantes:</h2>

                <ul id="lista" class="list-disc list-inside text-gray-700 text-base space-y-1" id="participantsList">
                    <!-- Participantes seriam adicionados dinamicamente aqui -->
                </ul>

                <p class="text-gray-500 hidden" id="noParticipantsMessage">Nenhum participante encontrado.</p>
            </div>

            <!-- Seção do Contador de Fatias -->
            <div class="flex flex-col items-center justify-center bg-yellow-50 p-6 rounded-xl shadow-inner">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Fatias de Pizza:</h2>
                <div class="flex items-center space-x-4">
                    <button
                        class="bg-red-500 text-white text-4xl font-bold w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105">
                        -
                    </button>
                    <span class="text-6xl font-extrabold text-red-700" id="pizzaSlicesCount">
                        0
                    </span>
                    <button id="maisum"
                        class="bg-green-500 text-white text-4xl font-bold w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105">
                        +
                    </button>
                </div>
            </div>

            <!-- Botão para sair da sessão -->
            <button
                class="w-full mt-6 bg-gray-300 text-gray-800 py-2 px-4 rounded-xl text-md font-semibold hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-300 focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md">
                Sair da Sessão
            </button>
        </div>

        <!--<input type="text" id="nameUser" name="username" placeholder="Digite seu nome">
        <input id="room-id-input" autocomplete="off" placeholder="2X67HG54" />
        <button id="join-button">Entrar na Sala</button>-->
    </div>
    <div id="controller">
        <form id="chat">
            <div class="messages"></div>
            <!--<input type="text" id="messageUser" 
            name="message" placeholder="Digite sua mensagem">-->
            <!--<button type="submit" id="enviar">Enviar</button>-->
        </form>
        <!--<button type="submit" id="maisum">+1</button>-->
    </div>

    <script>
        var socket = io('https://eacd5ebf29f9.ngrok-free.app');
        const roomIdInput = document.getElementById('room-id-input');
        const joinButton = document.getElementById('join-button');
        const maisUm = document.getElementById('maisum');
        //const nameUser = document.getElementById('nameUser');
        const currentSessionDisplay = document.getElementById('currentSessionDisplay');
        //const messageUser = document.getElementById('messageUser');
        //const enviar = document.getElementById('enviar');
        const pizzaSlicesCount = document.getElementById('pizzaSlicesCount');

        listaP = [];

        //nameUser.disabled = false;
        //messageUser.disabled = false;
        //enviar.disabled = true;

        const participantesMap = {}; // Inicialize isto em um escopo acessível, por exemplo, globalmente

        function renderMessage(message) {
            const listaParticipantes = document.getElementById('lista');

            if (!listaParticipantes) {
                console.error("Elemento com o ID 'lista' não encontrado.");
                return;
            }

            const authorName = message.author;
            const pizzaCount = message.pizza; // A nova quantidade de fatias para este autor

            // 1. Verificar se o participante já existe no nosso mapa
            if (participantesMap[authorName]) {
                // Participante já existe, vamos atualizar o item existente
                const existingItem = participantesMap[authorName];
                existingItem.textContent = `${authorName} - ${pizzaCount} fatias.`;
                console.log(`Atualizado: ${authorName} para ${pizzaCount} fatias.`);
            } else {
                // Participante NÃO existe, vamos criar um novo item e adicioná-lo
                let newItem = document.createElement('li');
                newItem.textContent = `${authorName} - ${pizzaCount} fatias.`;

                // Opcional, mas útil para depuração e para encontrar o elemento mais tarde,
                // embora o 'participantesMap' já resolva isso aqui.
                // newItem.id = `participant-${authorName.replace(/\s+/g, '-')}`; // Cria um ID único, substituindo espaços

                listaParticipantes.appendChild(newItem);

                // Armazenar a referência do novo elemento no nosso mapa
                participantesMap[authorName] = newItem;
                console.log(`Adicionado novo participante: ${authorName} com ${pizzaCount} fatias.`);
            }
        }

        /*function renderMessage(message) {
            const listaParticipantes = document.getElementById('lista'); // Make sure this is defined here!
            const authorName = message.author;
            const pizzaCount = message.pizza;

            if (listaP.includes(authorName)) {
                console.log(`Participante "${authorName}" já existe na lista.`);
                // Optionally, you might want to update their pizza count instead of doing nothing
                // For now, we'll just log and exit if they exist.
                return;
            };

            let item = document.createElement('li');
            item.textContent = `${authorName} - ${message.pizza} fatias.`;

            listaParticipantes.appendChild(item);
            listaP.push(authorName);

        }*/

        /*function msgSala(message) {
            $('.messages').append(`<div class="message" style="color: red"><strong>${message.author}</strong> entrou na sala.</div>`)
        }*/

        let currentRoomId = '';
        let nPizza = 0;
        var msgEnviada = false;

        joinButton.addEventListener('click', () => {
            currentRoomId = roomIdInput.value.trim();
            if (currentRoomId) {
                // Emite o evento 'joinRoom' para o servidor
                socket.emit('joinRoom', currentRoomId);

                // Desabilita os campos de ID e habilita os campos do chat
                roomIdInput.disabled = true;
                joinButton.disabled = true;
                //nameUser.disabled = false;
                //messageUser.disabled = false;
                enviar.disabled = false;
                //input.disabled = false;


                window.scrollTo(0, document.body.scrollHeight);

                msgSala(messageObject2);
                socket.emit('sendMessage', messageObject2);
            };

        });


        msgEnviada = true;

        socket.on('updateRoomId', (roomId) => {
            currentSessionDisplay.textContent = roomId;
        });

        socket.on('receivedMessage', function (message) {
            if (currentRoomId) {
                if (msgEnviada === true) {
                    msgSala(message);
                    msgEnviada = false;

                };
                renderMessage(message);
            };
        });

        socket.on('previousMessages', function (messages) {
            if (currentRoomId) {
                for (message of messages) {
                    renderMessage(message);
                };
            };
        });

        maisUm.addEventListener('click', () => {
            if (currentRoomId) {
                //input.disabled = false;
                nPizza++;
                pizzaSlicesCount.textContent = `${nPizza}`;

                //const item = document.createElement('li');
                //item.textContent = `Você entrou na sala: ${currentRoomId}`;
                //messages.appendChild(item);
                //window.scrollTo(0, document.body.scrollHeight);

                var author = $('input[name=username]').val();
                //var message = $('input[name=message]').val();
                if (author.length) {
                    var messageObject2 = {
                        author: author,
                        //message: message,
                        pizza: nPizza,
                    };

                    renderMessage(messageObject2);

                    socket.emit('sendMessage', messageObject2);

                }

            }

        });

        /*$('#chat').submit(function (event) {
            event.preventDefault();

            nPizza = 0;

            var author = $('input[name=username]').val();
            //var message = $('input[name=message]').val();
            if (author.length && message.length) {
                var messageObject = {
                    author: author,
                    //message: message,
                    pizza: nPizza,
                };

                renderMessage(messageObject);

                socket.emit('sendMessage', messageObject);
            }

        });*/

    </script>
</body>

</html>