/* ======== IFOOD PROFESSIONAL STYLE ======== */

/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

/* Global Styles */
* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Ion Content Base */
ion-content {
  --background: #f9fafb;
  --overflow: auto;
  --scroll-y: true;
  height: 100vh;
}

/* Scroll Configuration */
ion-content .scroll-content {
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
}

/* Main Container Scroll Fix */
.min-h-full {
  min-height: calc(100vh - 80px);
}

/* ======== CUSTOM STYLES FOR IFOOD DESIGN ======== */

/* Ion Item Customization */
ion-item {
  --background: transparent;
  --color: inherit;
  --border-color: transparent;
  --inner-border-width: 0;
  --padding-start: 0;
  --padding-end: 0;
}

ion-item.bg-gray-50 {
  --background: #f9fafb;
}

ion-item.bg-white {
  --background: #ffffff;
}

/* Ion Input Customization */
ion-input {
  --color: inherit;
  --placeholder-color: #9ca3af;
  --background: transparent;
  --border-color: transparent;
}

/* Ion Select Customization */
ion-select {
  --color: inherit;
  --placeholder-color: #9ca3af;
}

/* Progress Ring Animation */
circle {
  transition: stroke-dashoffset 0.5s ease;
}

/* Modal Customizations */
ion-modal {
  --backdrop-opacity: 0.6;
  --height: auto;
  --max-height: 90vh;
}

ion-modal .modal-wrapper {
  border-radius: 24px 24px 0 0;
  max-height: 90vh;
  overflow: hidden;
}

ion-modal ion-content {
  --overflow: auto;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
  max-height: calc(90vh - 60px);
}

ion-modal ion-content .scroll-content {
  overflow-y: auto !important;
  max-height: 100%;
}

/* Subtle hover animations */
.hover\:shadow-md:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* QR Code container */
qrcode {
  display: block;
}

/* Smooth transitions for all interactive elements */
button, .transition-colors, .transition-shadow, .transition-all {
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======== SCROLL FIXES ======== */

/* Ensure proper scrolling on all containers */
.space-y-6, .space-y-4, .space-y-3 {
  overflow: visible;
}

/* Grid container scroll fix */
.grid {
  overflow: visible;
}

/* Card content scroll fix */
.bg-white.rounded-xl {
  overflow: visible;
}

/* Modal content scroll improvements */
.p-4.space-y-4, .p-4.space-y-3, .p-6.space-y-6 {
  min-height: min-content;
  overflow: visible;
}

/* Mobile scroll improvements */
@media (max-width: 768px) {
  ion-content {
    --scroll-y: true;
    height: 100dvh; /* Use dynamic viewport height on mobile */
  }
  
  .min-h-full {
    min-height: calc(100dvh - 80px);
  }
  
  ion-modal {
    --max-height: 95vh;
  }
  
  ion-modal .modal-wrapper {
    max-height: 95vh;
  }
  
  ion-modal ion-content {
    max-height: calc(95vh - 60px);
  }
  
  /* Actions modal mobile fixes */
  #actionsModal .bg-gray-50.rounded-lg.p-3,
  ion-modal[ng-reflect-trigger="actionsModal"] .bg-gray-50.rounded-lg.p-3 {
    padding: 0.5rem; /* Reduce QR code container padding on mobile */
  }
  
  #actionsModal qrcode,
  ion-modal[ng-reflect-trigger="actionsModal"] qrcode {
    max-width: 120px; /* Limit QR code size on mobile */
    height: auto;
    margin: 0 auto;
  }
  
  /* Ensure actions modal has enough scroll space */
  #actionsModal .pb-8,
  ion-modal[ng-reflect-trigger="actionsModal"] .pb-8 {
    padding-bottom: 4rem; /* Extra bottom padding on mobile */
  }
}

/* iOS Safari scroll fix */
@supports (-webkit-touch-callout: none) {
  ion-content {
    -webkit-overflow-scrolling: touch;
  }
  
  .min-h-full {
    min-height: calc(100vh - 80px);
    min-height: calc(100dvh - 80px);
  }
}

/* ======== ACTIONS MODAL SPECIFIC FIXES ======== */

/* QR Code container in actions modal */
#actionsModal qrcode,
ion-modal[ng-reflect-trigger="actionsModal"] qrcode {
  max-width: 100%;
  height: auto;
}

/* Actions modal content */
ion-modal[ng-reflect-trigger="actionsModal"] ion-content,
#actionsModal ion-content {
  --overflow: auto;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
}

/* Actions modal scroll container */
ion-modal[ng-reflect-trigger="actionsModal"] .p-4.space-y-3,
#actionsModal .p-4.space-y-3 {
  min-height: min-content;
  overflow: visible;
  padding-bottom: 2rem; /* Extra space at bottom */
}

/* QR Code section scroll fix */
.bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-4.text-center {
  overflow: visible;
  word-wrap: break-word;
}

/* Actions buttons container */
.w-full.bg-white.rounded-xl.shadow-sm.border.border-gray-200.p-4 {
  overflow: visible;
  min-height: min-content;
}

/* ======== CARD HOVER EFFECTS ======== */
.hover\:scale-105:hover {
  transform: scale(1.05);
}

button:hover {
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0) scale(0.98);
}

/* ======== GRADIENT ANIMATIONS ======== */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Background gradients com animação */
.bg-gradient-to-br,
.bg-gradient-to-r {
  background-size: 200% 200%;
  animation: gradientShift 8s ease-in-out infinite;
}

/* ======== GLASSMORPHISM ENHANCEMENTS ======== */
.backdrop-blur-xl {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
}

.backdrop-blur-md {
  backdrop-filter: blur(8px) saturate(180%);
  -webkit-backdrop-filter: blur(8px) saturate(180%);
}

/* ======== LOADING ANIMATIONS ======== */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* Bounce mais suave para elementos divertidos */
.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-bounce-gentle {
  animation: bounce 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ======== MODAL ENHANCEMENTS ======== */
ion-modal {
  --backdrop-opacity: 0.75;
  --border-radius: 24px;
}

ion-modal .modal-wrapper {
  border-radius: 24px 24px 0 0;
  overflow: hidden;
  max-height: 90vh;
}

ion-modal ion-content {
  --overflow: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* Ion Item Styling */
ion-item {
  --background: rgba(255, 255, 255, 0.1);
  --border-color: rgba(255, 255, 255, 0.2);
  --color: white;
  --placeholder-color: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  margin-bottom: 8px;
}

ion-input {
  --color: white;
  --placeholder-color: rgba(255, 255, 255, 0.7);
}

ion-select {
  --color: white;
  --placeholder-color: rgba(255, 255, 255, 0.7);
}

/* ======== BUTTON VARIATIONS ======== */
.btn-primary {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: white;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.btn-primary:hover {
  transform: scale(1.05);
}

.btn-success {
  background: linear-gradient(90deg, #10b981, #059669);
  color: white;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.btn-success:hover {
  transform: scale(1.05);
}

.btn-danger {
  background: linear-gradient(90deg, #ef4444, #ec4899);
  color: white;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.btn-danger:hover {
  transform: scale(1.05);
}

.btn-warning {
  background: linear-gradient(90deg, #eab308, #ea580c);
  color: white;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.btn-warning:hover {
  transform: scale(1.05);
}

/* ======== NOTIFICATION STYLES ======== */
.notification-enter {
  animation: slideInDown 0.5s ease-out;
}

.notification-leave {
  animation: slideOutUp 0.3s ease-in;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes slideOutUp {
  from {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
}

/* ======== CONTENT Z-INDEX ======== */
.max-w-7xl {
  position: relative;
  z-index: 1;
}

/* Sticky header higher z-index */
.sticky {
  z-index: 50 !important;
}

/* ======== SCROLL STYLING ======== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* ======== TEXT GRADIENT UTILITIES ======== */
.text-gradient-orange {
  background: linear-gradient(45deg, #ff6b35, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-blue {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-green {
  background: linear-gradient(45deg, #10b981, #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ======== SCROLL FIX ======== */
/* Garantir que o último elemento tenha espaço para scroll */
.space-y-6 > *:last-child {
  margin-bottom: 2rem !important;
}

/* Fix para iOS scroll bounce */
ion-content {
  --scroll-y: true;
  --overflow: auto;
}

/* ======== RESPONSIVE DESIGN ======== */
@media (max-width: 640px) {
  /* Mobile optimizations */
  .pizza-counter-btn span {
    font-size: 4rem !important;
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  ion-modal .modal-wrapper {
    border-radius: 16px 16px 0 0;
  }
}

@media (max-width: 480px) {
  /* Extra small mobile */
  .pizza-counter-btn span {
    font-size: 3rem !important;
  }
  
  .text-4xl {
    font-size: 2rem !important;
  }
  
  .text-3xl {
    font-size: 1.5rem !important;
  }
  
  .text-2xl {
    font-size: 1.25rem !important;
  }
}

/* ======== ACCESSIBILITY ======== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .pizza-counter-btn:hover,
  .hover\:scale-105:hover,
  button:hover {
    transform: none;
  }
}

/* ======== HIGH CONTRAST MODE ======== */
@media (prefers-contrast: high) {
  .bg-white\/10 {
    background-color: rgba(255, 255, 255, 0.2) !important;
  }
  
  .border-white\/20 {
    border-color: rgba(255, 255, 255, 0.4) !important;
  }
  
  .text-white\/80 {
    color: rgba(255, 255, 255, 0.9) !important;
  }
}

/* ======== FOCUS STATES ======== */
button:focus,
ion-button:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

ion-item:focus-within {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

/* ======== SELECTION STYLING ======== */
::selection {
  background-color: rgba(255, 107, 53, 0.3);
  color: white;
}

::-moz-selection {
  background-color: rgba(255, 107, 53, 0.3);
  color: white;
}

/* ======== CUSTOM SHADOWS ======== */
.shadow-glow {
  box-shadow: 
    0 0 20px rgba(255, 107, 53, 0.3),
    0 8px 32px rgba(0, 0, 0, 0.12);
}

.shadow-glow-blue {
  box-shadow: 
    0 0 20px rgba(59, 130, 246, 0.3),
    0 8px 32px rgba(0, 0, 0, 0.12);
}

.shadow-glow-green {
  box-shadow: 
    0 0 20px rgba(16, 185, 129, 0.3),
    0 8px 32px rgba(0, 0, 0, 0.12);
}

/* ======== LOADING STATES ======== */
.loading-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* ======== UTILITY CLASSES ======== */
.blur-sm {
  filter: blur(4px);
}

.blur-md {
  filter: blur(8px);
}

.blur-lg {
  filter: blur(16px);
}

.saturate-150 {
  filter: saturate(1.5);
}

.brightness-110 {
  filter: brightness(1.1);
}

/* ======== PRINT STYLES ======== */
@media print {
  .fixed,
  .sticky,
  ion-modal,
  .backdrop-blur-xl,
  .backdrop-blur-md {
    display: none !important;
  }
  
  .bg-gradient-to-br,
  .bg-gradient-to-r {
    background: #f3f4f6 !important;
    color: #1f2937 !important;
  }
}

/* ======== ANIMAÇÕES DIVERTIDAS PERSONALIZADAS ======== */

/* Bounce Slow Animation */
@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(-10px);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.animate-bounce-slow {
  animation: bounce-slow 3s infinite;
}

/* Floating Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(2deg);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Pizza Slice Rotation */
@keyframes pizza-slice {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(90deg) scale(1.1);
  }
  50% {
    transform: rotate(180deg) scale(1);
  }
  75% {
    transform: rotate(270deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

.animate-pizza-slice {
  animation: pizza-slice 8s linear infinite;
}

/* Wiggle Animation */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

.animate-wiggle {
  animation: wiggle 2s ease-in-out infinite;
}

/* Glow Effect */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(251, 146, 60, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(251, 146, 60, 0.6), 0 0 40px rgba(239, 68, 68, 0.3);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

/* ======== SOMBRAS PERSONALIZADAS ======== */
.shadow-3xl {
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.shadow-pizza {
  box-shadow: 
    0 20px 25px -5px rgba(251, 146, 60, 0.1),
    0 10px 10px -5px rgba(239, 68, 68, 0.04),
    0 0 0 1px rgba(251, 146, 60, 0.05);
}

.shadow-pizza-lg {
  box-shadow: 
    0 25px 50px -12px rgba(251, 146, 60, 0.25),
    0 0 0 1px rgba(251, 146, 60, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* ======== GRADIENTES DIVERTIDOS ======== */
.bg-gradient-pizza {
  background: linear-gradient(135deg, #ff6b35 0%, #f59e0b 25%, #ef4444 50%, #ec4899 75%, #8b5cf6 100%);
  background-size: 200% 200%;
  animation: gradientShift 6s ease infinite;
}

.bg-gradient-fun {
  background: linear-gradient(45deg, #ff6b35, #f59e0b, #10b981, #3b82f6, #8b5cf6);
  background-size: 300% 300%;
  animation: gradientShift 8s ease infinite;
}

/* ======== EFEITOS DE HOVER MELHORADOS ======== */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.hover-pizza:hover {
  transform: translateY(-5px) rotate(2deg) scale(1.05);
  box-shadow: 0 20px 40px -8px rgba(251, 146, 60, 0.3);
}

/* ======== BACKDROP BLUR MELHORADO ======== */
.backdrop-blur-pizza {
  backdrop-filter: blur(12px) saturate(180%) brightness(1.1);
  -webkit-backdrop-filter: blur(12px) saturate(180%) brightness(1.1);
}

/* ======== EFEITOS DE TEXTO ======== */
.text-shadow-pizza {
  text-shadow: 2px 2px 4px rgba(251, 146, 60, 0.3);
}

.text-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* ======== BOTÕES ESPECIAIS ======== */
.btn-pizza {
  background: linear-gradient(135deg, #ff6b35, #f59e0b);
  border: 2px solid transparent;
  background-clip: padding-box;
  position: relative;
  overflow: hidden;
}

.btn-pizza::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.btn-pizza:hover::before {
  left: 100%;
}

/* ======== PIZZA METER MELHORADO ======== */
.pizza-meter {
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pizza-meter:hover {
  transform: scale(1.1) rotate(5deg);
}

.pizza-meter::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: inherit;
  background: linear-gradient(45deg, #ff6b35, #f59e0b, #ef4444);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s;
}

.pizza-meter:hover::after {
  opacity: 1;
  animation: spin 2s linear infinite;
}

/* ======== MODAL MELHORADOS ======== */
ion-modal .modal-wrapper {
  border-radius: 24px 24px 0 0;
  overflow: hidden;
  max-height: 90vh;
  box-shadow: 0 -10px 50px rgba(0, 0, 0, 0.2);
}

/* ======== RESPONSIVIDADE MELHORADA ======== */
@media (max-width: 640px) {
  .animate-bounce-slow {
    animation-duration: 2s;
  }
  
  .shadow-3xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
  }
  
  .pizza-meter {
    width: 100px;
    height: 100px;
  }
}

/* ======== DARK MODE SUPPORT ======== */
@media (prefers-color-scheme: dark) {
  .bg-gradient-to-br {
    background: linear-gradient(to bottom right, #1f2937, #374151);
  }
  
  .text-gray-900 {
    color: #f9fafb;
  }
  
  .border-gray-200 {
    border-color: #4b5563;
  }
}

/* ======== PERFORMANCE OPTIMIZATIONS ======== */
.gpu-accelerated {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* ======== ACESSIBILIDADE MELHORADA ======== */
@media (prefers-reduced-motion: reduce) {
  .animate-bounce-slow,
  .animate-float,
  .animate-pizza-slice,
  .animate-wiggle,
  .animate-glow {
    animation: none;
  }
  
  .hover-lift:hover,
  .hover-pizza:hover {
    transform: none;
  }
}

/* ======== ESTADOS DE FOCO MELHORADOS ======== */
.focus-pizza:focus {
  outline: 3px solid rgba(251, 146, 60, 0.5);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(251, 146, 60, 0.1);
}