<ion-content [scrollEvents]="true" class="bg-gray-50" [fullscreen]="true">

  <!-- HEADER DIVERTIDO IFOOD STYLE -->
  <div class="sticky top-0 z-50 bg-gradient-to-r from-red-50 to-orange-50  border-b border-orange-200 backdrop-blur-md">
    <div class="max-w-4xl mx-auto">
      <div class="flex items-center justify-between px-4 py-4">
        <!-- Logo e Info da Sala -->
        <div class="flex items-center space-x-4">
          <div class="relative">
            <div class="w-12 h-12 bg-gradient-to-br from-red-500 via-orange-500 to-yellow-500 rounded-2xl flex items-center justify-center">
              <span class="text-2xl">🍕</span>
            </div>
          </div>
          <div>
            <h1 class="text-xl font-black text-gray-900 tracking-tight">PizzaDay</h1>

          </div>
        </div>

        <!-- Ações do Header -->
        <div class="flex items-center space-x-2">
<!--           <div class="bg-white/70 backdrop-blur-sm rounded-full px-3 py-1 border border-orange-200">
            <span class="text-xs font-bold text-orange-700">🔥 FESTA ATIVA</span>
          </div> -->
          <button (click)="openActionsModal()"
            class="w-10 h-10 bg-white/80 hover:bg-white shadow-md rounded-xl flex items-center justify-center transition-all duration-200 hover:scale-105">
            <ion-icon name="ellipsis-vertical" class="text-orange-600 text-lg"></ion-icon>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- LOADING SCREEN -->
  <!-- <div *ngIf="isLoading" class="flex flex-col items-center justify-center min-h-[80vh] px-4">
    <div class="bg-white/10 backdrop-blur-xl rounded-3xl p-8 text-center border border-white/20">
      <div class="w-20 h-20 bg-gradient-to-r from-orange-400 to-red-500 rounded-full flex items-center justify-center mx-auto mb-6 animate-bounce">
        <span class="text-4xl">🍕</span>
      </div>
      <h2 class="text-2xl font-bold text-white mb-3">Entrando na festa!</h2>
      <p class="text-white/80 mb-4">Conectando com outros participantes...</p>
      <div class="w-full bg-white/20 rounded-full h-2">
        <div class="bg-gradient-to-r from-orange-400 to-red-500 h-2 rounded-full animate-pulse" style="width: 70%"></div>
      </div>
      </div>
    </div> -->

  <!-- MAIN INTERFACE -->
  <div *ngIf="!isLoading" class="max-w-4xl mx-auto px-4 py-6 pb-20 space-y-6 min-h-full">

    <!-- USER SUMMARY CARD DIVERTIDO -->
    <!-- <div class="bg-gradient-to-br from-white to-orange-50 rounded-2xl shadow-sm border-2 border-orange-100 p-6 relative overflow-hidden"> -->
      <!-- Background Pattern -->
<!--       <div class="absolute top-0 right-0 opacity-5">
        <span class="text-6xl">🍕</span>
      </div> -->
      
      <!-- CARD DO USUARIO-->
      <!-- <div class="flex items-center justify-between relative z-10">
        <div class="flex items-center space-x-4">
          <div class="relative">
            <div class="w-16 h-16 bg-gradient-to-br from-red-500 via-orange-500 to-yellow-500 rounded-2xl flex items-center justify-center  transform hover:scale-110 transition-transform duration-300">
              <span class="text-white text-xl font-black">{{ nome.charAt(0).toUpperCase() }}</span>
            </div>
            <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center shadow-md" *ngIf="getTotalUserSlices() > 0">
              <span class="text-xs font-bold text-white">{{ getTotalUserSlices() }}</span>
            </div>
          </div>
          <div>
            <h2 class="text-xl font-black text-gray-900 flex items-center space-x-2">
              <span>{{ nome }}</span>
              <span *ngIf="isHost" class="text-2xl animate-bounce-slow">👑</span>
            </h2>
            <div class="flex items-center space-x-2 mt-1">
              <div *ngIf="getTotalUserSlices() > 0" class="flex items-center space-x-1 bg-orange-100 rounded-full px-2 py-1">
                <span class="text-orange-600 text-sm font-bold">🍕 {{ isHost ? 'Mestre da Fornalha' : 'Bom de Garfo' }}</span>
              </div>
              <div *ngIf="getTotalUserSlices() === 0" class="flex items-center space-x-1 bg-green-100 rounded-full px-3 py-1">
                <span class="text-green-600 text-sm font-bold">🚀 Pronto para a festa!</span>
              </div>
            </div>
          </div>
        </div> -->

        <!-- Valor a pagar -->
<!--         <div class="text-right" *ngIf="getTotalPizzasValue() > 0">
          <div class="bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-xl p-3 shadow-lg">
            <div class="text-2xl font-black">{{ getFormattedShare() }}</div>
          </div>
        </div> -->
<!--       </div>
    </div> -->

    <!-- HOST CONTROLS SIMPLIFICADO -->
    <div *ngIf="isHost" class="bg-white rounded-xl shadow-sm border border-gray-200 p-3 relative">
      <div class="flex items-center justify-between">
        <!-- Estatísticas Compactas -->
        <div class="flex items-center space-x-3">
<!--           <div class="flex items-center space-x-1">
            <span class="text-gray-400 text-sm">👥</span>
            <span class="text-gray-700 font-medium text-sm">{{ participants.length }}</span>
          </div> -->
          
          <div class="w-px h-4 bg-gray-200" *ngIf="getTotalPizzasValue() > 0"></div>
          
          <div class="flex items-center space-x-1" *ngIf="getTotalPizzasValue() > 0">
            <span class="text-gray-400 text-sm">💰</span>
            <span class="text-gray-700 font-medium text-sm">Valor da pizza: {{ getTotalPizzasValue() | currency:'BRL':'symbol':'1.0-0' }}</span>
          </div>
        </div>

        <!-- Botões de Ação -->
        <div class="flex items-center space-x-2">
          <button (click)="openParticipantsModal()"
            class="w-8 h-8 bg-gray-100 hover:bg-gray-200 text-gray-600 rounded-lg flex items-center justify-center transition-colors">
            <ion-icon name="people-outline" class="text-sm"></ion-icon>
          </button>
          <button (click)="openPizzasModal()"
            class="w-8 h-8 bg-orange-500 hover:bg-orange-600 text-white rounded-lg flex items-center justify-center transition-colors">
            <span class="text-sm">+</span>
          </button>
        </div>
      </div>
    </div>

    <!-- PIZZAS SECTION -->
    <div *ngIf="pizzasList.length > 0 && roomSettings.divisionType === 'consumption'">

      <!-- Section Header -->
      <!--       <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 mb-4">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-lg font-bold text-gray-900">🍕 Suas Fatias</h3>
            <p class="text-sm text-gray-500">Toque para adicionar fatias consumidas</p>
          </div>
          <div class="text-right">
            <div class="text-2xl font-bold text-red-500">{{ getTotalUserSlices() }}</div>
            <div class="text-xs text-gray-500">total consumido</div>
          </div>
        </div>
      </div> -->

      <!-- Pizza Grid DIVERTIDO -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div *ngFor="let pizza of pizzasList; let i = index"
          class="bg-gradient-to-br from-white to-orange-50 rounded-2xl shadow-xl border-2 border-orange-100 overflow-hidden hover:scale-105 transition-all duration-300 relative">

          <!-- Pizza Header MELHORADO -->
          <div class="p-6 border-b border-orange-100 relative">
            <!-- Background Pattern -->
            <div class="absolute top-2 right-2 opacity-10">
              <span class="text-4xl">🍕</span>
            </div>
            
            <div class="flex items-start justify-between relative z-10">
              <div class="flex-1">
                <div class="flex items-center space-x-2 mb-2">
                  <h4 class="text-xl font-black text-gray-900">{{ pizza.sabor }}</h4>
<!--                   <span class="text-2xl animate-bounce-slow">🍕</span> -->
                </div>
                <div class="flex items-center space-x-2 bg-orange-100 rounded-full px-3 py-1 w-fit">
                  <span class="text-orange-600 text-sm font-bold">{{ pizza.valor / pizza.fatias | currency:'BRL':'symbol':'1.2-2' }} por fatia</span>
                </div>
              </div>
              <!-- Status Badge MELHORADO -->
              <div class="flex flex-col items-end space-y-2">
                <!-- STATUS BADGE PIZZA ESGOTADA -->
<!--                 <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold shadow-md"
                  [class]="getAvailableSlices(i) > 0 ? 'bg-green-500 text-white' : 'bg-red-500 text-white'">
                  {{ getAvailableSlices(i) > 0 ? 'Disponível' : 'Esgotada' }}
                </span> -->
                <!-- Quantas fatias você já comeu? -->
<!--                 <div class="text-xs text-gray-500 font-semibold">
                  {{ getAvailableSlices(i) }}/{{ pizza.fatias }} fatias
                </div> -->
              </div>
            </div>
          </div>

          <!-- Pizza Content -->
          <div class="p-4">

            <!-- PIZZAÔMETRO SUPER DIVERTIDO -->
            <div class="flex items-center justify-center mb-6">
              <div class="relative">
                <button (click)="addSliceToPizza(i)" [disabled]="getAvailableSlices(i) <= 0"
                  class="relative w-32 h-32 rounded-full border-4 transition-all duration-500 disabled:opacity-50 disabled:cursor-not-allowed group"
                  [class]="getAvailableSlices(i) > 0 ? 'border-orange-300 hover:border-orange-400 hover:scale-110 shadow-xl' : 'border-gray-300'">

                  <!-- Pizza Background -->
                  <div class="absolute inset-2 rounded-full bg-gradient-to-br from-yellow-200 to-orange-200 opacity-20"></div>
                  
                  <!-- Progress Ring -->
                  <svg class="absolute inset-0 w-full h-full transform -rotate-90">
                    <circle cx="64" cy="64" r="58" fill="none" stroke="currentColor" stroke-width="6"
                      class="text-orange-100" stroke-dasharray="364" stroke-dashoffset="0">
                    </circle>
                    <circle cx="64" cy="64" r="58" fill="none" stroke="currentColor" stroke-width="6"
                      [class]="getUserSlicesFromPizza(i) >= pizza.fatias ? 'text-green-500' : 'text-orange-500'"
                      stroke-dasharray="364"
                      [style.stroke-dashoffset]="364 - (364 * getUserSlicesFromPizza(i) / pizza.fatias)"
                      stroke-linecap="round" class="transition-all duration-700">
                    </circle>
                  </svg>

                  <!-- Center Content -->
                  <div class="absolute inset-0 flex flex-col items-center justify-center">
                    <span class="text-3xl font-black text-orange-600">{{ getUserSlicesFromPizza(i) }}</span>
                    <span class="text-xs text-orange-500 font-bold mt-1">🍕 fatias</span>
                  </div>

                  <!-- Pizza Slice Indicator -->
<!--                   <div *ngIf="getAvailableSlices(i) > 0" 
                       class="absolute -top-2 -right-2 w-8 h-8 bg-gradient-to-r from-green-500 to-emerald-500 rounded-full flex items-center justify-center shadow-lg animate-bounce">
                    <span class="text-white text-lg font-bold">+</span>
                  </div> -->
                  
                  <!-- Full Pizza Celebration -->
<!--                   <div *ngIf="getUserSlicesFromPizza(i) >= pizza.fatias" 
                       class="absolute -top-3 -right-3 w-10 h-10 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full flex items-center justify-center shadow-lg animate-pulse">
                    <span class="text-white text-xl">🎉</span>
                  </div> -->
                </button>
                
                <!-- Click Hint -->
<!--                 <div *ngIf="getAvailableSlices(i) > 0" class="absolute -bottom-8 left-1/2 transform -translate-x-1/2">
                  <span class="text-xs text-orange-600 font-semibold bg-orange-100 px-2 py-1 rounded-full">💆 Toque para comer!</span>
                </div> -->
              </div>
            </div>

            <!-- Pizza Stats MELHORADAS -->
            <div class="bg-gradient-to-r from-orange-50 to-red-50 rounded-xl p-4 border border-orange-200">
              <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
<!--                 <div class="text-center">
                  <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center mx-auto mb-2">
                    <span class="text-white text-lg font-bold">{{ getConsumedSlices(i) }}</span>
                  </div>
                  <div class="text-xs text-gray-600 font-semibold">🍴 Devoradas</div>
                </div> -->
                
<!--                 <div class="text-center">
                  <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-emerald-500 rounded-full flex items-center justify-center mx-auto mb-2">
                    <span class="text-white text-lg font-bold">{{ getAvailableSlices(i) }}</span>
                  </div>
                  <div class="text-xs text-gray-600 font-semibold">✨ Disponíveis</div>
                </div> -->
                
<!--                 <div class="text-center col-span-2 md:col-span-1" *ngIf="getTotalPizzasValue() > 0">
                  <div class="w-12 h-12 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-full flex items-center justify-center mx-auto mb-2">
                    <span class="text-white text-sm font-bold">💰</span>
                  </div>
                  <div class="text-sm font-bold text-orange-600">{{ pizza.valor | currency:'BRL':'symbol':'1.0-0' }}</div>
                  <div class="text-xs text-gray-600 font-semibold">Valor Total</div>
                </div> -->
              </div>
              
              <!-- Progress Bar Visual -->
              
                <!-- Background Pattern -->
                <div class="absolute top-0 right-0 opacity-10">
                  <span class="text-4xl">🔥</span>
                </div>
                
                <div class="flex items-center justify-between text-sm mb-3 relative z-10">
                  <span class="font-black flex items-center text-gray-800">
                    <!-- <span class="mr-2 text-lg animate-bounce">🍕</span> -->
                    <span class="bg-gradient-to-r from-orange-600 to-red-600 bg-clip-text text-transparent">Fomômetro</span>
                  </span>
                  <div class="flex items-center space-x-2">
                    <span class="font-black text-orange-600 text-lg">{{ (getConsumedSlices(i) / pizza.fatias * 100) | number:'1.0-0' }}%</span>
                    <!-- <span *ngIf="(getConsumedSlices(i) / pizza.fatias * 100) >= 100" class="text-xl animate-spin">🎉</span> -->
                    <span *ngIf="(getConsumedSlices(i) / pizza.fatias * 100) >= 75 && (getConsumedSlices(i) / pizza.fatias * 100) < 100" class="text-lg animate-bounce">🔥</span>
                    <span *ngIf="(getConsumedSlices(i) / pizza.fatias * 100) >= 50 && (getConsumedSlices(i) / pizza.fatias * 100) < 75" class="text-lg">😋</span>
                    <!-- <span *ngIf="(getConsumedSlices(i) / pizza.fatias * 100) < 50" class="text-lg">🤤</span> -->
                  </div>
                </div>
                
                <!-- Enhanced Progress Bar -->
                <div class="relative">
                  <div class="w-full bg-gradient-to-r from-gray-200 to-gray-300 rounded-full h-4 shadow-inner border border-gray-300">
                    <div class="relative h-4 rounded-full transition-all duration-1000 ease-out overflow-hidden"
                         [style.width.%]="(getConsumedSlices(i) / pizza.fatias) * 100"
                         [class]="(getConsumedSlices(i) / pizza.fatias * 100) >= 100 ? 'bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500' : 
                                  (getConsumedSlices(i) / pizza.fatias * 100) >= 75 ? 'bg-gradient-to-r from-orange-400 to-red-500' :
                                  (getConsumedSlices(i) / pizza.fatias * 100) >= 50 ? 'bg-gradient-to-r from-yellow-500 to-orange-500' :
                                  'bg-gradient-to-r from-green-500 to-yellow-500'">
                      
                      <!-- Shimmer Effect -->
                      <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/40 to-transparent transform -skew-x-12 animate-pulse"></div>
                      
                      <!-- Sparkles for 100% -->
                      <div *ngIf="(getConsumedSlices(i) / pizza.fatias * 100) >= 100" 
                           class="absolute inset-0 bg-gradient-to-r from-yellow-300/50 to-red-300/50 animate-ping"></div>
                    </div>
                  </div>
                  
                  <!-- Pizza Icons on the bar -->
                  <div class="absolute -top-1 left-0 w-full flex justify-between items-center px-1">
                    <span *ngFor="let slice of [].constructor(pizza.fatias); let idx = index" 
                          class="text-xs transform transition-all duration-300"
                          [class]="idx < getConsumedSlices(i) ? 'scale-125 rotate-12' : 'scale-75 opacity-50'">
                      {{ idx < getConsumedSlices(i) ? '🍕' : '⚪' }}
                    </span>
                  </div>
                </div>
                
                <!-- Stats Mini Cards -->
<!--                 <div class="flex justify-between mt-3 space-x-2">
                  <div class="bg-white/80 backdrop-blur-sm rounded-lg px-3 py-2 text-center flex-1 border border-orange-200 shadow-sm">
                    <div class="text-orange-600 font-black text-lg">{{ getConsumedSlices(i) }}</div>
                    <div class="text-xs text-gray-600 font-semibold">Devoradas</div>
                  </div>
                  <div class="bg-white/80 backdrop-blur-sm rounded-lg px-3 py-2 text-center flex-1 border border-green-200 shadow-sm">
                    <div class="text-green-600 font-black text-lg">{{ getAvailableSlices(i) }}</div>
                    <div class="text-xs text-gray-600 font-semibold">Restantes</div>
                  </div>
                  <div class="bg-white/80 backdrop-blur-sm rounded-lg px-3 py-2 text-center flex-1 border border-blue-200 shadow-sm">
                    <div class="text-blue-600 font-black text-lg">{{ pizza.fatias }}</div>
                    <div class="text-xs text-gray-600 font-semibold">Total</div>
                  </div>
                </div> -->

              
              <div class="mt-4">
                <button (click)="openBillDetailsModal()"
                  class="w-full bg-gradient-to-r from-orange-500 to-red-500 text-white px-4 py-3 rounded-xl font-bold text-sm hover:from-orange-600 hover:to-red-600 transition-all duration-200 shadow-md hover:shadow-lg hover:scale-105 relative overflow-hidden">
                  
                  <!-- Background Animation -->
                  <div class="absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 hover:opacity-100 transition-opacity duration-300"></div>
                  
                  <!-- Content -->
                  <div class="relative z-10 flex items-center justify-center space-x-2">
                    <span>Detalhes da conta</span>
                  </div>
                  
                </button>
              </div>
            </div>


            <!-- Progress Bar -->
            <!--             <div class="mt-4">
              <div class="flex items-center justify-between text-xs text-gray-500 mb-1">
                <span>Progresso total</span>
                <span>{{ (getConsumedSlices(i) / pizza.fatias * 100) | number:'1.0-0' }}%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-red-500 h-2 rounded-full transition-all duration-500"
                     [style.width.%]="(getConsumedSlices(i) / pizza.fatias) * 100"></div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>

    <!-- BOTÃO VER DETALHES DA CONTA MELHORADO -->
    <!-- div *ngIf="getTotalPizzasValue() > 0 && getTotalUserSlices() > 0" class="text-center">
      <div class="relative">
        <button (click)="openBillDetailsModal()"
          class="w-full bg-gradient-to-r from-green-500 via-emerald-500 to-teal-500 text-white px-8 py-6 rounded-2xl font-black text-lg hover:from-green-600 hover:via-emerald-600 hover:to-teal-600 transition-all duration-300 shadow-2xl hover:shadow-md hover:scale-105 relative overflow-hidden">
           -->
          <!-- Background Animation -->
<!--           <div class="absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 hover:opacity-100 transition-opacity duration-300"></div>
           -->
          <!-- Content -->
<!--           <div class="relative z-10 flex items-center justify-center space-x-3">

            <span>Detalhes da conta</span>

          </div> -->
          
          <!-- Sparkle Effects -->
          <!-- <div class="absolute top-2 right-4 text-yellow-300 animate-ping">✨</div>
          <div class="absolute bottom-2 left-4 text-yellow-300 animate-ping" style="animation-delay: 1s">✨</div> -->
<!--         </button> -->
        
        <!-- Call to Action Hint -->
<!--         <div class="mt-2">
          <span class="text-sm text-gray-600 font-semibold bg-gray-100 px-3 py-1 rounded-full">🎉 Veja quanto você deve pagar!</span>
        </div> -->
<!--       </div>
    </div>
 -->
    <!-- EMPTY STATE DIVERTIDO -->
    <div *ngIf="pizzasList.length === 0" class="bg-gradient-to-br from-orange-50 via-red-50 to-yellow-50 rounded-3xl shadow-2xl border-2 border-orange-200 p-12 text-center relative overflow-hidden">
      
      <!-- Background Animation -->
      <div class="absolute inset-0 opacity-5">
        <div class="absolute top-4 left-4 text-6xl animate-bounce-slow">🍕</div>
        <div class="absolute top-8 right-8 text-4xl animate-bounce-slow" style="animation-delay: 1s">🎉</div>
        <div class="absolute bottom-8 left-8 text-5xl animate-bounce-slow" style="animation-delay: 2s">🍽️</div>
        <div class="absolute bottom-4 right-4 text-3xl animate-bounce-slow" style="animation-delay: 0.5s">✨</div>
      </div>
      
      <div class="relative z-10">
<!--         <div class="w-28 h-28 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center mx-auto mb-8 shadow-xl animate-bounce-slow">
          <span class="text-5xl">🍕</span>
        </div> -->
        
        <h3 class="text-3xl font-black text-gray-900 mb-4 bg-gradient-to-r from-orange-600 to-red-600 bg-clip-text text-transparent">
          A festa ainda não começou!
        </h3>
        
        <div *ngIf="isHost">
          <p class="text-gray-600 mb-8 text-lg font-semibold">
            🎉 Adicione algumas pizzas deliciosas para começar a diversão!
          </p>
          <button (click)="openPizzasModal()"
            class="bg-gradient-to-r from-orange-500 via-red-500 to-pink-500 text-white px-10 py-4 rounded-2xl font-black text-lg hover:from-orange-600 hover:via-red-600 hover:to-pink-600 transition-all duration-300 shadow-xl hover:shadow-2xl hover:scale-110 relative overflow-hidden">
            
            <!-- Button Animation -->
            <div class="absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 hover:opacity-100 transition-opacity duration-300"></div>
            
            <div class="relative z-10 flex items-center space-x-3">
              <span>Adicionar Pizzas</span>
            </div>
          </button>
        </div>
        
        <div *ngIf="!isHost">
          <p class="text-gray-600 mb-6 text-lg font-semibold">
            Aguardando o maestro da pizza adicionar as delícias...
          </p>
          <div class="flex items-center justify-center space-x-2">
            <div class="w-3 h-3 bg-orange-500 rounded-full animate-bounce"></div>
            <div class="w-3 h-3 bg-red-500 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
            <div class="w-3 h-3 bg-yellow-500 rounded-full animate-bounce" style="animation-delay: 0.4s"></div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- MODALS -->

  <!-- Modal de Participantes DIVERTIDO -->
  <ion-modal #participantsModal [breakpoints]="[0, 0.5, 0.8, 1]" [initialBreakpoint]="0.8">
    <ng-template>
      <div class="bg-gradient-to-br from-purple-50 to-blue-50 min-h-full">
        <ion-header class="ion-no-border">
          <ion-toolbar class="bg-gradient-to-r from-purple-500 to-blue-500">
            <ion-title class="text-gray-900 font-bold text-lg">
              Bons de Garfos
            </ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="participantsModal.dismiss()" class="text-white">
                <ion-icon name="close" class="text-2xl"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>

        <ion-content class="bg-gradient-to-br from-purple-50 to-blue-50">
          <div class="p-4 space-y-4">
            <!-- Lista de Participantes MELHORADA -->
            <div *ngFor="let p of participants; let i = index" 
                 class="bg-gradient-to-r from-white to-purple-50 rounded-2xl shadow-xl border-2 border-purple-100 p-6 hover:scale-105 transition-all duration-300 relative overflow-hidden">
              
              <!-- Background Pattern -->
<!--               <div class="absolute top-0 right-0 opacity-5">
                <span class="text-6xl">{{ p.isHost ? '👑' : '🍕' }}</span>
              </div> -->
              
              <div class="flex items-center justify-between relative z-10">
                <div class="flex items-center space-x-4">
                  <div class="relative">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-500 via-blue-500 to-indigo-500 rounded-2xl flex items-center justify-center shadow-lg transform hover:scale-110 transition-transform duration-300">
                      <span class="text-white text-xl font-black">{{ p.author.charAt(0).toUpperCase() }}</span>
                    </div>
                    <div *ngIf="p.isHost" class="absolute -top-2 -right-2 w-6 h-6 bg-yellow-500 rounded-full flex items-center justify-center animate-bounce-slow">
                      <span class="text-xs">👑</span>
                    </div>
                    <div *ngIf="getUserTotalSlicesForParticipant(p.author) > 0" class="absolute -bottom-1 -right-1 w-6 h-6 bg-orange-500 rounded-full flex items-center justify-center shadow-md">
                      <span class="text-white text-xs font-bold">{{ getUserTotalSlicesForParticipant(p.author) }}</span>
                    </div>
                  </div>
                  <div>
<!--                     <div class="text-gray-900 font-black text-lg flex items-center space-x-2">
                      <span>{{ p.author }}</span>
                      <span *ngIf="p.author === nome" class="bg-blue-500 text-white px-2 py-1 rounded-full text-xs font-bold">👆 Você!</span>
                    </div> -->
                <div class="flex items-center space-x-2 mt-1">
                      <span class="text-purple-600 text-sm font-bold">{{ p.author.toUpperCase() }}</span>
                    </div> 
<!--                     <div *ngIf="getUserTotalSlicesForParticipant(p.author) > 0" class="flex items-center space-x-1 bg-orange-100 rounded-full px-2 py-1 mt-1 w-fit">
                      <span class="text-orange-600 text-xs font-bold">🍕 {{ getUserTotalSlicesForParticipant(p.author) }} fatias devoradas!</span>
                    </div> -->
                  </div>
                </div>
<!--                 <div class="text-right">
                  <div class="w-16 h-16 bg-gradient-to-r from-orange-500 to-red-500 rounded-2xl flex items-center justify-center shadow-lg">
                    <span class="text-white text-xl font-black">{{ getUserTotalSlicesForParticipant(p.author) }}</span>
                  </div>
                  <div class="text-orange-600 text-xs font-bold mt-1">🍕 fatias</div>
                </div> -->
              </div>
            </div>

            <!-- Host Controls MELHORADOS -->
            <div *ngIf="isHost && participants.length > 1"
              class="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-2xl border-2 border-yellow-200 p-4 mt-6 shadow-lg relative overflow-hidden">
              
              <!-- Background Pattern -->
              <div class="absolute top-0 right-0 opacity-10">
                <span class="text-4xl">👑</span>
              </div>
              
              <div class="flex items-center justify-between mb-4 relative z-10">
                <h4 class="text-gray-900 font-black text-lg flex items-center space-x-2">
                  <span>🎯</span>
                  <span>Poderes do Maestro</span>
                </h4>
    <!--             <button (click)="resetAllSlices()"
                  class="text-xs bg-orange-500 hover:bg-orange-600 text-white px-3 py-2 rounded-full font-bold transition-all duration-200 hover:scale-105 shadow-md">
                  🔄 Reset Geral
                </button> -->
              </div>
              
              <div class="space-y-2 relative z-10">
                <div 
                  *ngFor="let p of participants" 
                  [class.opacity-40]="p.author === nome"
                  class="bg-white/90 backdrop-blur-sm rounded-xl border border-yellow-200 p-3 transition-all duration-200 hover:shadow-md">
                  
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                      <div class="w-10 h-10 bg-gradient-to-br from-purple-400 to-blue-400 rounded-xl flex items-center justify-center shadow-md">
                        <span class="text-white text-sm font-bold">{{ p.author.charAt(0).toUpperCase() }}</span>
                      </div>
                      <div>
                        <div class="flex items-center space-x-2">
                          <span class="font-bold text-gray-800">{{ p.author }}</span>
                          <!-- <span *ngIf="p.author === nome" class="text-xs bg-blue-100 text-blue-600 px-2 py-1 rounded-full">você</span> -->
                          <span *ngIf="p.isHost" class="text-xs">👑</span>
                        </div>
<!--                         <div class="flex items-center space-x-1 mt-1">
                          <span class="text-orange-600 text-sm font-semibold">{{ getUserTotalSlicesForParticipant(p.author) }}</span>
                          <span class="text-orange-500 text-xs">🍕</span>
                        </div> -->
                      </div>
                    </div>
                    
                    <button 
                      *ngIf="p.author !== nome && getUserTotalSlicesForParticipant(p.author) > 0"
                      (click)="selectedParticipantToRemove = p.author; hostRemoveSlice()"
                      class="w-10 h-10 bg-red-500 hover:bg-red-600 text-white rounded-xl flex items-center justify-center transition-all duration-200 hover:scale-110 shadow-md group">
                      <span class="text-lg group-hover:animate-bounce">🗑️</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ion-content>
      </div>
    </ng-template>
  </ion-modal>

  <!-- Modal de Pizzas -->
  <ion-modal #pizzasModal [breakpoints]="[0, 0.5, 0.8, 1]" [initialBreakpoint]="0.8">
    <ng-template>
      <div class="bg-gray-50 min-h-full">
        <ion-header class="ion-no-border">
          <ion-toolbar class="bg-white">
            <ion-title class="text-gray-900 font-bold text-lg">Gerenciar Pizzas</ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="pizzasModal.dismiss()" class="text-gray-600">
                <ion-icon name="close" class="text-xl"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>

        <ion-content class="bg-gray-50">
          <div class="p-4 space-y-4">

            <!-- Adicionar Pizza -->
            <div *ngIf="isHost" class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
              <h4 class="text-gray-900 font-bold text-lg mb-4 flex items-center">
                Nova Pizza
              </h4>
              <div class="space-y-3">
                <div class="bg-gray-50 rounded-lg border border-gray-200 p-3" [class.opacity-50]="pizzasList.length > 0">
                  <input [(ngModel)]="newPizza.sabor" placeholder="Sabor da pizza" type="text" [disabled]="pizzasList.length > 0"
                    class="w-full bg-transparent text-gray-900 placeholder-gray-500 border-none outline-none disabled:cursor-not-allowed">
                </div>
                <div class="grid grid-cols-2 gap-3">
                  <div class="bg-gray-50 rounded-lg border border-gray-200 p-3" [class.opacity-50]="pizzasList.length > 0">
                    <input [(ngModel)]="newPizza.fatias" placeholder="Fatias" type="number" min="1" max="16" [disabled]="pizzasList.length > 0"
                      class="w-full bg-transparent text-gray-900 placeholder-gray-500 border-none outline-none disabled:cursor-not-allowed">
                  </div>
                  <div class="bg-gray-50 rounded-lg border border-gray-200 p-3" [class.opacity-50]="pizzasList.length > 0">
                    <input [(ngModel)]="newPizza.valor" placeholder="Valor (R$)" type="number" min="0" step="0.01" [disabled]="pizzasList.length > 0"
                      class="w-full bg-transparent text-gray-900 placeholder-gray-500 border-none outline-none disabled:cursor-not-allowed">
                  </div>
                </div>
                <button (click)="addPizza()" [disabled]="!newPizza.sabor || !newPizza.fatias || !newPizza.valor || pizzasList.length > 0"
                  class="w-full bg-gradient-to-r from-red-500 to-orange-500 hover:from-red-600 hover:to-orange-600 text-white py-3 rounded-lg font-bold disabled:opacity-50 disabled:cursor-not-allowed transition-all">
                  {{ pizzasList.length > 0 ? 'Pizza já adicionada' : 'Adicionar Pizza' }}
                </button>
              </div>
            </div>

            <!-- Lista de Pizzas -->
            <div class="space-y-3">
              <div *ngFor="let pizza of pizzasList; let i = index"
                class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                <div class="flex items-start justify-between mb-3">
                  <div class="flex-1">
                    <h4 class="text-gray-900 font-bold text-lg">{{ pizza.sabor }}</h4>
                    <div class="text-gray-500 text-sm">
                      <span class="font-bold text-green-600">{{ pizza.valor | currency:'BRL':'symbol':'1.2-2' }}</span>
                      <span class="mx-2">•</span>
                      <span>{{ pizza.valor / pizza.fatias | currency:'BRL':'symbol':'1.2-2' }}/fatia</span>
                    </div>
                  </div>
                  <button *ngIf="isHost" (click)="removePizza(i)"
                    class="w-9 h-9 bg-red-100 hover:bg-red-200 rounded-lg flex items-center justify-center text-red-600 transition-colors">
                    <ion-icon name="trash" class="text-lg"></ion-icon>
                  </button>
                </div>

                <div class="flex items-center justify-between">
                  <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium"
                    [class]="getAvailableSlices(i) > 0 ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'">
                    {{ getAvailableSlices(i) }}/{{ pizza.fatias }} disponíveis
                  </span>
                  <span class="text-gray-500 text-sm">{{ getConsumedSlices(i) }} consumidas</span>
                </div>

                <!-- Progress Bar -->
                <div class="mt-3">
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-red-500 h-2 rounded-full transition-all duration-500"
                      [style.width.%]="(getConsumedSlices(i) / pizza.fatias) * 100"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Resumo Total -->
            <!-- <div *ngIf="pizzasList.length > 0"
              class="bg-gradient-to-r from-red-500 to-orange-500 rounded-xl p-4 text-white text-center">
              <div class="text-2xl font-bold mb-1">{{ getTotalPizzasValue() | currency:'BRL':'symbol':'1.2-2' }}</div>
              <div class="text-red-100 font-medium mb-2">Total investido</div>
              <div class="text-red-200 text-sm">{{ getTotalAvailableSlices() }}/{{ getTotalSlices() }} fatias
                disponíveis</div>
            </div> -->
          </div>
        </ion-content>
      </div>
    </ng-template>
  </ion-modal>

  <!-- Modal de Conta -->
  <ion-modal #billDetailsModal [breakpoints]="[0, 0.5, 0.8, 1]" [initialBreakpoint]="0.8">
    <ng-template>
      <div class="bg-gray-50 min-h-full">
        <ion-header class="ion-no-border">
          <ion-toolbar class="bg-white">
            <ion-title class="text-gray-900 font-bold text-lg">Detalhes da conta</ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="billDetailsModal.dismiss()" class="text-gray-600">
                <ion-icon name="close" class="text-xl"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>

        <ion-content class="bg-gray-50">
          <div class="p-4 space-y-4">

            <!-- Valor Final em Destaque -->
            <div class="bg-gradient-to-r from-green-500 to-emerald-600 rounded-xl p-6 text-center text-white">
              <div class="text-3xl font-bold mb-2">{{ getFormattedShare() }}</div>
              <div class="text-green-100 font-medium">É o que você deve pagar! 🎯</div>
            </div>

            <!-- Seu Consumo (se por consumo) -->
            <div *ngIf="roomSettings.divisionType === 'consumption' && getTotalUserSlices() > 0"
              class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
              <h4 class="text-gray-900 font-bold mb-3 flex items-center">
                Seu consumo:
              </h4>
              <div class="space-y-2">
                <div *ngFor="let pizza of pizzasList; let i = index">
                  <div *ngIf="getUserSlicesFromPizza(i) > 0"
                    class="flex justify-between text-sm py-2 border-b border-gray-100 last:border-b-0">
                    <span class="text-gray-600">{{ pizza.sabor }}</span>
                    <span class="text-gray-900 font-medium">{{ getTotalUserSlices() }} fatias</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Divisão Igual Info -->
            <div *ngIf="roomSettings.divisionType === 'equal'"
              class="bg-blue-50 rounded-xl border border-blue-200 p-4 text-center">
              <div class="text-blue-800 text-sm font-medium">
                💰 {{ getTotalPizzasValue() | currency:'BRL':'symbol':'1.2-2' }} ÷ {{ participants.length }} pessoas
              </div>
            </div>

            <!-- Resumo Participantes (apenas host) -->
            <div *ngIf="isHost" class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
              <h4 class="text-gray-900 font-bold mb-3 flex items-center">
                <ion-icon name="people" class="text-blue-500 mr-2"></ion-icon>
                Valores por pessoa
              </h4>
              <div class="space-y-2">
                <div *ngFor="let p of participants"
                  class="flex justify-between text-sm py-2 border-b border-gray-100 last:border-b-0">
                  <span class="text-gray-600">
                    {{ p.author }}
                    <span *ngIf="p.author === nome" class="text-blue-600 font-medium">(Você)</span>
                    <span *ngIf="p.isHost" class="text-yellow-600">👑</span>
                  </span>
                  <span class="text-gray-900 font-medium">
                    {{ roomSettings.divisionType === 'equal' ?
                    (getEqualShare() | currency:'BRL':'symbol':'1.2-2') :
                    (getParticipantConsumptionValue(p.author) | currency:'BRL':'symbol':'1.2-2') }}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </ion-content>
      </div>
    </ng-template>
  </ion-modal>

  <!-- Modal de Ações -->
  <ion-modal #actionsModal [breakpoints]="[0, 0.5, 0.8, 1]" [initialBreakpoint]="0.8">
    <ng-template>
      <div class="bg-gray-50 min-h-full">
        <ion-header class="ion-no-border">
          <ion-toolbar class="bg-white">
            <ion-title class="text-gray-900 font-bold text-lg">Ações</ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="actionsModal.dismiss()" class="text-gray-600">
                <ion-icon name="close" class="text-xl"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>

        <ion-content class="bg-gray-50" [scrollY]="true">
          <div class="p-4 space-y-3 pb-8">

            <!-- QR Code -->
            <div *ngIf="isHost" class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 text-center">
              <h4 class="text-gray-900 font-bold mb-4 flex items-center justify-center">
                <ion-icon name="qr-code" class="text-blue-500 mr-2"></ion-icon>
                Convidar participantes
              </h4>
              <div class="bg-gray-50 rounded-lg p-3 inline-block">
                <qrcode [qrdata]="'https://be10d1c7a850.ngrok-free.app/join/' + roomId" [width]="140" [margin]="1"
                  [colorDark]="'#000000'" [colorLight]="'#ffffff'" [errorCorrectionLevel]="'M'"></qrcode>
              </div>
              <p class="text-gray-500 text-sm mt-3">Escaneie para entrar na festa!</p>
            </div>

            <!-- Botões de Ação -->
            <!--             <button (click)="forceDataRefresh(); actionsModal.dismiss()"
                    class="w-full bg-white rounded-xl shadow-sm border border-gray-200 p-4 flex items-center space-x-3 hover:bg-gray-50 transition-colors">
              <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                <ion-icon name="refresh" class="text-blue-600 text-lg"></ion-icon>
              </div>
              <div class="text-left flex-1">
                <div class="font-bold text-gray-900">Atualizar Dados</div>
                <div class="text-gray-500 text-sm">Sincronizar com o servidor</div>
              </div>
            </button> -->

            <button *ngIf="isHost" (click)="endSession(); actionsModal.dismiss()"
              class="w-full bg-white rounded-xl shadow-sm border border-gray-200 p-4 flex items-center space-x-3 hover:bg-red-50 transition-colors">
              <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                <ion-icon name="stop-circle" class="text-red-600 text-lg"></ion-icon>
              </div>
              <div class="text-left flex-1">
                <div class="font-bold text-gray-900">Encerrar Festa</div>
                <div class="text-gray-500 text-sm">Finalizar para todos</div>
              </div>
            </button>

            <button (click)="leaveSession(); actionsModal.dismiss()"
              class="w-full bg-white rounded-xl shadow-sm border border-gray-200 p-4 flex items-center space-x-3 hover:bg-gray-50 transition-colors">
              <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                <ion-icon name="exit" class="text-gray-600 text-lg"></ion-icon>
              </div>
              <div class="text-left flex-1">
                <div class="font-bold text-gray-900">Sair da Festa</div>
                <div class="text-gray-500 text-sm">Deixar a sala</div>
              </div>
            </button>
          </div>
        </ion-content>
      </div>
    </ng-template>
  </ion-modal>

  <!-- NOTIFICAÇÕES FLUTUANTES -->
  <div *ngIf="settingsUpdateMessage"
    class="fixed top-20 left-1/2 transform -translate-x-1/2 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50 text-sm font-medium">
    {{ settingsUpdateMessage }}
  </div>

  <!--   <div *ngIf="isSyncing"
       class="fixed top-20 right-4 bg-blue-500 text-white px-3 py-2 rounded-lg shadow-lg z-50 flex items-center text-sm font-medium">
    <div class="w-3 h-3 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
    Sincronizando...
  </div> -->

  <div *ngIf="!isConnected && connectionAttempts > 0"
    class="fixed top-20 left-1/2 transform -translate-x-1/2 bg-yellow-500 text-white px-3 py-2 rounded-lg shadow-lg z-50 flex items-center text-sm font-medium">
    <div class="w-3 h-3 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
    Reconectando... ({{ connectionAttempts }}/{{ maxReconnectAttempts }})
  </div>

  <div *ngIf="!isRoomActive"
    class="fixed top-20 left-1/2 transform -translate-x-1/2 bg-red-500 text-white px-4 py-2 rounded-lg shadow-lg z-50 flex items-center text-sm font-medium">
    <ion-icon name="warning" class="mr-2"></ion-icon>
    Festa foi encerrada
  </div>

</ion-content>