<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlador de Fatias de Pizza - Layout</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Define a fonte Inter para todo o corpo do documento */
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-red-500 to-yellow-500 flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md mx-auto transform transition-all duration-300">
        <h1 class="text-4xl font-extrabold text-center text-gray-800 mb-8">
            🍕 Contador de Fatias de Pizza
        </h1>

        <!-- Seção de entrada da ID da Sessão -->
        <div class="space-y-4 mb-8">
            <label for="sessionIdInput" class="block text-gray-700 text-lg font-medium mb-2">
                Insira a ID da Sessão:
            </label>
            <input
                type="text"
                id="sessionIdInput"
                placeholder="Ex: pizza-party-123"
                class="w-full p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-red-400 focus:border-transparent transition-all duration-200 text-lg"
            />
            <button
                class="w-full bg-red-600 text-white py-3 px-6 rounded-xl text-lg font-semibold hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-all duration-200 shadow-md hover:shadow-lg"
            >
                Entrar na Sessão
            </button>
            <!-- Mensagem de erro ou sucesso (pode ser atualizada via JS) -->
            <p class="text-red-500 text-center mt-2 text-sm hidden" id="sessionMessage">
                <!-- Mensagens aparecerão aqui -->
            </p>
        </div>

        <!-- Seção do controlador principal (visível após entrar na sessão, simulado aqui) -->
        <div class="space-y-6" id="mainControllerSection">
            <div class="text-center">
                <p class="text-gray-600 text-lg font-medium mb-2">
                    Sessão Atual: <span class="font-bold text-red-600" id="currentSessionDisplay">N/A</span>
                </p>
            </div>

            <!-- Seção de Participantes -->
            <div class="bg-red-50 p-4 rounded-xl shadow-inner">
                <h2 class="text-xl font-bold text-gray-800 mb-3">Participantes:</h2>
                <ul class="list-disc list-inside text-gray-700 text-base space-y-1" id="participantsList">
                    <li>Alice</li>
                    <li>Bob</li>
                    <li>Charlie</li>
                    <!-- Participantes seriam adicionados dinamicamente aqui -->
                </ul>
                <p class="text-gray-500 hidden" id="noParticipantsMessage">Nenhum participante encontrado.</p>
            </div>

            <!-- Seção do Contador de Fatias -->
            <div class="flex flex-col items-center justify-center bg-yellow-50 p-6 rounded-xl shadow-inner">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Fatias de Pizza:</h2>
                <div class="flex items-center space-x-4">
                    <button
                        class="bg-red-500 text-white text-4xl font-bold w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105"
                    >
                        -
                    </button>
                    <span class="text-6xl font-extrabold text-red-700" id="pizzaSlicesCount">
                        0
                    </span>
                    <button
                        class="bg-green-500 text-white text-4xl font-bold w-16 h-16 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105"
                    >
                        +
                    </button>
                </div>
            </div>

            <!-- Botão para sair da sessão -->
            <button
                class="w-full mt-6 bg-gray-300 text-gray-800 py-2 px-4 rounded-xl text-md font-semibold hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-300 focus:ring-offset-2 transition-all duration-200 shadow-sm hover:shadow-md"
            >
                Sair da Sessão
            </button>
        </div>
    </div>
</body>
</html>
